
T01A4 000:348 SEGGER J-Link V4.96d Log File (0001ms, 0275ms total)
T01A4 000:348 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0275ms total)
T01A4 000:348 Logging started @ 2019-01-21 09:45 (0001ms, 0275ms total)
T01A4 000:349 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T01A4 000:349 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160104
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0545ms total)
T01A4 000:619 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T01A4 000:619 JLINK_ExecCommand("ProjectFile = "D:\单片机学习\STM32F1\HX711资料\HX711_Project\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T01A4 000:641 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0031ms, 0577ms total)
T01A4 000:672 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T01A4 000:673 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T01A4 000:673 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0578ms total)
T01A4 000:673 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T01A4 000:721 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0578ms total)
T01A4 000:721 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T01A4 000:733 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T01A4 000:745 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T01A4 000:790 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0579ms total)
T01A4 000:791 JLINK_SetSpeed(20000) (0000ms, 0579ms total)
T01A4 000:791 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0074ms, 0653ms total)
T01A4 000:865 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0653ms total)
T01A4 000:865 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0653ms total)
T01A4 000:865 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0653ms total)
T01A4 000:887 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0654ms total)
T01A4 000:888 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T01A4 000:889 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T01A4 000:890 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T01A4 000:891 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T01A4 000:892 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0658ms total)
T01A4 000:892 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T01A4 000:893 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0661ms total)
T01A4 000:895 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0661ms total)
T01A4 000:896 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0661ms total)
T01A4 000:896 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T01A4 000:897 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0663ms total)
T01A4 000:898 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T01A4 000:898 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0683ms total)
T01A4 000:918 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T01A4 000:918 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T01A4 000:918 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0684ms total)
T01A4 000:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0684ms total)
T01A4 000:919 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0685ms total)
T01A4 000:951 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0685ms total)
T01A4 000:982 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0685ms total)
T01A4 000:982 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0685ms total)
T01A4 000:982 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0685ms total)
T01A4 001:010 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0685ms total)
T01A4 001:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0686ms total)
T01A4 001:030 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T01A4 001:031 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0689ms total)
T01A4 001:033 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T01A4 001:034 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T01A4 001:034 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T01A4 001:043 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0696ms total)
T01A4 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T01A4 001:049 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0696ms total)
T01A4 001:049 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T01A4 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T01A4 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T01A4 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T01A4 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T01A4 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T01A4 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T01A4 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T01A4 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T01A4 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T01A4 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T01A4 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T01A4 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T01A4 001:050 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0697ms total)
T01A4 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T01A4 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T01A4 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T01A4 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T01A4 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0698ms total)
T01A4 001:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0704ms total)
T01A4 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T01A4 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T01A4 001:061 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T01A4 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T01A4 001:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T01A4 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T01A4 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T01A4 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T01A4 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T01A4 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T01A4 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T01A4 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T01A4 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T01A4 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T01A4 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T01A4 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T01A4 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T01A4 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T01A4 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T01A4 001:062 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0705ms total)
T01A4 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T01A4 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T01A4 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T01A4 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T01A4 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0705ms total)
T01A4 001:063 JLINK_Go() (0002ms, 0707ms total)
T01A4 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T01A4 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T01A4 001:069 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T01A4 001:069 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T01A4 001:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T01A4 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0708ms total)
T01A4 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T01A4 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T01A4 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T01A4 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T01A4 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T01A4 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T01A4 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T01A4 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T01A4 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T01A4 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T01A4 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T01A4 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T01A4 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T01A4 001:070 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0708ms total)
T01A4 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T01A4 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T01A4 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T01A4 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T01A4 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0708ms total)
T01A4 001:071 JLINK_Go() (0001ms, 0710ms total)
T01A4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T01A4 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T01A4 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T01A4 001:300 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T01A4 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T01A4 001:301 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0710ms total)
T01A4 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T01A4 001:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T01A4 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T01A4 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T01A4 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T01A4 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T01A4 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T01A4 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T01A4 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T01A4 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T01A4 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T01A4 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T01A4 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T01A4 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T01A4 001:302 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0711ms total)
T01A4 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T01A4 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T01A4 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T01A4 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T01A4 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0711ms total)
T01A4 001:302 JLINK_Go() (0002ms, 0713ms total)
T01A4 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T01A4 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T01A4 001:308 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:308 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T01A4 001:308 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:309 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T01A4 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0713ms total)
T01A4 001:309 JLINK_Go() (0002ms, 0715ms total)
T01A4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T01A4 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T01A4 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T01A4 001:409 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T01A4 001:411 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:412 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T01A4 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0715ms total)
T01A4 001:412 JLINK_Go() (0002ms, 0717ms total)
T01A4 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T01A4 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T01A4 001:418 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0717ms total)
T01A4 001:418 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0717ms total)
T01A4 001:418 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0717ms total)
T01A4 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T01A4 001:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T01A4 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T01A4 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T01A4 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T01A4 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T01A4 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T01A4 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T01A4 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T01A4 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T01A4 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T01A4 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T01A4 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T01A4 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T01A4 001:419 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0718ms total)
T01A4 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T01A4 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T01A4 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T01A4 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T01A4 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0718ms total)
T01A4 001:419 JLINK_Go() (0002ms, 0720ms total)
T01A4 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T01A4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T01A4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T01A4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T01A4 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T01A4 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T01A4 001:501 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0720ms total)
T01A4 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T01A4 001:503 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0720ms total)
T01A4 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T01A4 001:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T01A4 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T01A4 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T01A4 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T01A4 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T01A4 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T01A4 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T01A4 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T01A4 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T01A4 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T01A4 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T01A4 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T01A4 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0721ms total)
T01A4 001:504 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0721ms total)
T01A4 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T01A4 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T01A4 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T01A4 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T01A4 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0721ms total)
T01A4 001:504 JLINK_Go() (0002ms, 0723ms total)
T01A4 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T01A4 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0724ms total)
T01A4 001:510 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0724ms total)
T01A4 001:510 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T01A4 001:510 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0724ms total)
T01A4 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T01A4 001:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T01A4 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T01A4 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T01A4 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T01A4 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T01A4 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T01A4 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T01A4 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T01A4 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T01A4 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T01A4 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T01A4 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T01A4 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T01A4 001:510 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0724ms total)
T01A4 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0725ms total)
T01A4 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T01A4 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T01A4 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T01A4 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0725ms total)
T01A4 001:511 JLINK_Go() (0001ms, 0726ms total)
T01A4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T01A4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T01A4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T01A4 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T01A4 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T01A4 001:549 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0727ms total)
T01A4 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T01A4 001:552 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0728ms total)
T01A4 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T01A4 001:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T01A4 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T01A4 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T01A4 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T01A4 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T01A4 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T01A4 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T01A4 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T01A4 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T01A4 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T01A4 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T01A4 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T01A4 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T01A4 001:553 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0728ms total)
T01A4 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T01A4 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T01A4 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0729ms total)
T01A4 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T01A4 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0729ms total)
T01A4 001:554 JLINK_Go() (0001ms, 0730ms total)
T01A4 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T01A4 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0732ms total)
T01A4 001:560 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0732ms total)
T01A4 001:560 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T01A4 001:560 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0732ms total)
T01A4 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T01A4 001:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T01A4 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T01A4 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T01A4 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T01A4 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T01A4 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T01A4 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T01A4 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T01A4 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T01A4 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T01A4 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T01A4 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T01A4 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T01A4 001:560 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0733ms total)
T01A4 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T01A4 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T01A4 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T01A4 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T01A4 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0733ms total)
T01A4 001:561 JLINK_Go() (0002ms, 0735ms total)
T01A4 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T01A4 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T01A4 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T01A4 001:718 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0735ms total)
T01A4 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T01A4 001:721 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0735ms total)
T01A4 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T01A4 001:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T01A4 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T01A4 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T01A4 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T01A4 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T01A4 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T01A4 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T01A4 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T01A4 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T01A4 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T01A4 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T01A4 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T01A4 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T01A4 001:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0736ms total)
T01A4 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T01A4 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T01A4 001:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T01A4 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T01A4 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0736ms total)
T01A4 001:722 JLINK_Go() (0002ms, 0738ms total)
T01A4 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T01A4 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T01A4 001:728 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0738ms total)
T01A4 001:728 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0738ms total)
T01A4 001:728 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0738ms total)
T01A4 001:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T01A4 001:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T01A4 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T01A4 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T01A4 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T01A4 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T01A4 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T01A4 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T01A4 001:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T01A4 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T01A4 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T01A4 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T01A4 001:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T01A4 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T01A4 001:729 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0739ms total)
T01A4 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T01A4 001:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T01A4 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T01A4 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T01A4 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0739ms total)
T01A4 001:729 JLINK_Go() (0002ms, 0741ms total)
T01A4 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T01A4 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T01A4 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T01A4 001:950 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0741ms total)
T01A4 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T01A4 001:951 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0741ms total)
T01A4 001:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T01A4 001:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T01A4 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T01A4 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T01A4 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T01A4 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T01A4 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T01A4 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T01A4 001:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T01A4 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T01A4 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T01A4 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T01A4 001:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T01A4 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T01A4 001:952 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0742ms total)
T01A4 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T01A4 001:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T01A4 001:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T01A4 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T01A4 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0742ms total)
T01A4 001:952 JLINK_Go() (0002ms, 0744ms total)
T01A4 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T01A4 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T01A4 001:958 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0744ms total)
T01A4 001:959 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0744ms total)
T01A4 001:959 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0744ms total)
T01A4 001:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T01A4 001:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T01A4 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T01A4 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T01A4 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T01A4 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T01A4 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T01A4 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T01A4 001:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T01A4 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T01A4 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T01A4 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T01A4 001:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T01A4 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T01A4 001:959 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0744ms total)
T01A4 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T01A4 001:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0745ms total)
T01A4 001:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T01A4 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T01A4 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0745ms total)
T01A4 001:960 JLINK_Go() (0001ms, 0746ms total)
T01A4 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T01A4 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T01A4 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T01A4 002:136 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0746ms total)
T01A4 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T01A4 002:137 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0746ms total)
T01A4 002:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T01A4 002:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T01A4 002:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T01A4 002:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T01A4 002:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T01A4 002:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T01A4 002:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T01A4 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T01A4 002:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T01A4 002:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T01A4 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T01A4 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T01A4 002:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T01A4 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T01A4 002:138 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0747ms total)
T01A4 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T01A4 002:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T01A4 002:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T01A4 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T01A4 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0747ms total)
T01A4 002:138 JLINK_Go() (0002ms, 0749ms total)
T01A4 002:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T01A4 002:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T01A4 002:144 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:144 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T01A4 002:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0750ms total)
T01A4 002:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T01A4 002:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0750ms total)
T01A4 002:146 JLINK_Go() (0001ms, 0751ms total)
T01A4 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T01A4 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T01A4 002:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T01A4 002:329 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0751ms total)
T01A4 002:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T01A4 002:330 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T01A4 002:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T01A4 002:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T01A4 002:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T01A4 002:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T01A4 002:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T01A4 002:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T01A4 002:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T01A4 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T01A4 002:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T01A4 002:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T01A4 002:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T01A4 002:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T01A4 002:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T01A4 002:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T01A4 002:330 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0751ms total)
T01A4 002:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T01A4 002:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0752ms total)
T01A4 002:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T01A4 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T01A4 002:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0752ms total)
T01A4 002:331 JLINK_Go() (0002ms, 0754ms total)
T01A4 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T01A4 002:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T01A4 002:337 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0754ms total)
T01A4 002:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T01A4 002:406 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0759ms total)
T01A4 002:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T01A4 002:411 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0760ms total)
T01A4 002:412 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T01A4 002:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T01A4 002:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T01A4 002:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T01A4 002:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T01A4 002:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T01A4 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T01A4 002:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T01A4 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T01A4 002:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T01A4 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T01A4 002:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T01A4 002:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T01A4 002:412 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0760ms total)
T01A4 002:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T01A4 002:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T01A4 002:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T01A4 002:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T01A4 002:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0761ms total)
T01A4 002:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0764ms total)
T01A4 002:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T01A4 002:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T01A4 002:420 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0764ms total)
T01A4 002:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T01A4 002:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 89 01 00 08 95 05 00 08 B9 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0776ms total)
T01A4 002:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T01A4 002:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0777ms total)
T01A4 002:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T01A4 002:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01A4 002:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01A4 002:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01A4 002:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01A4 002:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01A4 002:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01A4 002:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T01A4 002:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01A4 002:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01A4 002:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01A4 002:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T01A4 002:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T01A4 002:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T01A4 002:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T01A4 002:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T01A4 002:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T01A4 002:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T01A4 002:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0778ms total)
T01A4 002:435 JLINK_Go() (0002ms, 0780ms total)
T01A4 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T01A4 002:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T01A4 002:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T01A4 002:612 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0780ms total)
T01A4 002:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T01A4 002:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 00 00 20 00 00 B9 43 30 00 00 20 08 B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0793ms total)
T01A4 002:626 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0793ms total)
T01A4 002:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T01A4 002:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T01A4 002:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T01A4 002:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T01A4 002:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T01A4 002:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T01A4 002:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T01A4 002:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T01A4 002:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T01A4 002:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T01A4 002:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T01A4 002:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T01A4 002:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T01A4 002:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T01A4 002:627 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T01A4 002:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T01A4 002:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T01A4 002:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T01A4 002:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T01A4 002:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0794ms total)
T01A4 002:627 JLINK_Go() (0002ms, 0796ms total)
T01A4 002:629 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T01A4 002:639 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T01A4 002:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T01A4 002:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T01A4 002:707 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0796ms total)
T01A4 002:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T01A4 002:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 E0 04 EB 05 11 18 4A 50 5C 00 F0 85 F8 60 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0809ms total)
T01A4 002:721 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0809ms total)
T01A4 002:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T01A4 002:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T01A4 002:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T01A4 002:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T01A4 002:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T01A4 002:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T01A4 002:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T01A4 002:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T01A4 002:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T01A4 002:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T01A4 002:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T01A4 002:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T01A4 002:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T01A4 002:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T01A4 002:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T01A4 002:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T01A4 002:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T01A4 002:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T01A4 002:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T01A4 002:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0810ms total)
T01A4 002:722 JLINK_Go() (0002ms, 0812ms total)
T01A4 002:724 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T01A4 002:745 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T01A4 002:747 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T01A4 002:749 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T01A4 002:751 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T01A4 002:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T01A4 002:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T01A4 002:829 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0812ms total)
T01A4 002:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T01A4 002:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 06 49 C1 F8 BC 01 00 F0 56 F8 00 20 02 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0825ms total)
T01A4 002:843 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0825ms total)
T01A4 002:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T01A4 002:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T01A4 002:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T01A4 002:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T01A4 002:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T01A4 002:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T01A4 002:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T01A4 002:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T01A4 002:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T01A4 002:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T01A4 002:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T01A4 002:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T01A4 002:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T01A4 002:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T01A4 002:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T01A4 002:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T01A4 002:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T01A4 002:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T01A4 002:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T01A4 002:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0826ms total)
T01A4 002:844 JLINK_Go() (0002ms, 0828ms total)
T01A4 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T01A4 002:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T01A4 002:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T01A4 002:928 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0828ms total)
T01A4 002:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T01A4 002:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 F8 00 BF 49 92 24 80 00 20 70 47 6F F0 00 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0841ms total)
T01A4 002:942 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0841ms total)
T01A4 002:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T01A4 002:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T01A4 002:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T01A4 002:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T01A4 002:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T01A4 002:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T01A4 002:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T01A4 002:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T01A4 002:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0842ms total)
T01A4 002:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T01A4 002:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T01A4 002:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T01A4 002:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T01A4 002:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T01A4 002:943 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T01A4 002:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T01A4 002:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T01A4 002:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T01A4 002:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T01A4 002:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0842ms total)
T01A4 002:943 JLINK_Go() (0002ms, 0844ms total)
T01A4 002:945 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T01A4 002:955 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T01A4 002:957 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T01A4 002:959 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T01A4 002:969 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T01A4 003:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T01A4 003:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T01A4 003:036 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0844ms total)
T01A4 003:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T01A4 003:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E E4 00 00 20 20 20 20 FF 20 20 20 20 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0856ms total)
T01A4 003:050 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0856ms total)
T01A4 003:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0857ms total)
T01A4 003:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T01A4 003:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T01A4 003:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T01A4 003:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T01A4 003:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T01A4 003:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T01A4 003:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T01A4 003:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T01A4 003:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T01A4 003:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T01A4 003:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T01A4 003:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T01A4 003:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T01A4 003:051 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T01A4 003:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T01A4 003:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T01A4 003:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T01A4 003:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T01A4 003:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0858ms total)
T01A4 003:052 JLINK_Go() (0002ms, 0860ms total)
T01A4 003:054 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T01A4 003:080 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T01A4 003:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T01A4 003:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T01A4 003:155 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0860ms total)
T01A4 003:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T01A4 003:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 1F 01 01 01 00 00 00 00 00 00 00 00 00 80 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0873ms total)
T01A4 003:169 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0873ms total)
T01A4 003:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T01A4 003:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T01A4 003:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T01A4 003:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T01A4 003:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T01A4 003:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T01A4 003:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T01A4 003:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T01A4 003:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T01A4 003:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T01A4 003:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T01A4 003:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T01A4 003:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T01A4 003:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T01A4 003:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T01A4 003:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T01A4 003:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T01A4 003:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T01A4 003:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T01A4 003:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0874ms total)
T01A4 003:170 JLINK_Go() (0002ms, 0876ms total)
T01A4 003:172 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T01A4 003:185 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T01A4 003:187 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T01A4 003:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T01A4 003:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T01A4 003:253 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0876ms total)
T01A4 003:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T01A4 003:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 02 2D 30 20 00 00 08 08 F8 00 00 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0889ms total)
T01A4 003:270 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0889ms total)
T01A4 003:270 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0889ms total)
T01A4 003:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T01A4 003:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T01A4 003:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T01A4 003:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T01A4 003:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T01A4 003:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T01A4 003:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T01A4 003:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T01A4 003:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T01A4 003:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T01A4 003:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T01A4 003:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T01A4 003:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T01A4 003:271 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T01A4 003:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T01A4 003:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T01A4 003:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T01A4 003:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T01A4 003:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0890ms total)
T01A4 003:271 JLINK_Go() (0002ms, 0892ms total)
T01A4 003:273 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T01A4 003:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T01A4 003:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T01A4 003:301 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0892ms total)
T01A4 003:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T01A4 003:301 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T01A4 003:301 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0892ms total)
T01A4 003:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T01A4 003:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T01A4 003:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T01A4 003:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T01A4 003:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T01A4 003:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T01A4 003:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T01A4 003:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T01A4 003:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T01A4 003:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T01A4 003:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T01A4 003:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T01A4 003:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T01A4 003:302 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0893ms total)
T01A4 003:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T01A4 003:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T01A4 003:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T01A4 003:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T01A4 003:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0893ms total)
T01A4 003:302 JLINK_Go() (0002ms, 0895ms total)
T01A4 003:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T01A4 003:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T01A4 003:308 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0895ms total)
T01A4 003:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T01A4 003:386 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0900ms total)
T01A4 003:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T01A4 003:391 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0900ms total)
T01A4 003:391 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0900ms total)
T01A4 003:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T01A4 003:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T01A4 003:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T01A4 003:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T01A4 003:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T01A4 003:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T01A4 003:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T01A4 003:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T01A4 003:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T01A4 003:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T01A4 003:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T01A4 003:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T01A4 003:392 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0901ms total)
T01A4 003:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T01A4 003:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T01A4 003:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T01A4 003:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T01A4 003:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0902ms total)
T01A4 003:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0905ms total)
T01A4 003:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T01A4 003:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T01A4 003:401 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0906ms total)
T01A4 003:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T01A4 003:401 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0906ms total)
T01A4 003:401 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
T01A4 003:401 JLINK_WriteReg(R2, 0x00001D8C)  returns 0x00 (0000ms, 0906ms total)
T01A4 003:401 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0906ms total)
T01A4 003:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T01A4 003:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T01A4 003:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T01A4 003:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T01A4 003:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T01A4 003:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0907ms total)
T01A4 003:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T01A4 003:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T01A4 003:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T01A4 003:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T01A4 003:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T01A4 003:402 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0907ms total)
T01A4 003:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T01A4 003:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T01A4 003:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T01A4 003:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T01A4 003:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0907ms total)
T01A4 003:402 JLINK_Go() (0003ms, 0910ms total)
T01A4 003:405 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T01A4 003:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T01A4 003:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T01A4 003:591 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0910ms total)
T01A4 003:591 JLINK_ReadReg(R0)  returns 0x274263BA (0000ms, 0910ms total)
T01A4 003:593 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0910ms total)
T01A4 003:593 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T01A4 003:593 JLINK_WriteReg(R2, 0x00001D8C)  returns 0x00 (0000ms, 0910ms total)
T01A4 003:593 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0910ms total)
T01A4 003:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T01A4 003:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T01A4 003:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T01A4 003:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T01A4 003:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T01A4 003:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T01A4 003:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T01A4 003:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T01A4 003:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T01A4 003:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T01A4 003:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T01A4 003:594 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0911ms total)
T01A4 003:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T01A4 003:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T01A4 003:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T01A4 003:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T01A4 003:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0911ms total)
T01A4 003:594 JLINK_Go() (0002ms, 0913ms total)
T01A4 003:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T01A4 003:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T01A4 003:600 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0913ms total)
T01A4 003:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T01A4 003:677 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0914ms total)
T01A4 003:678 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0914ms total)
T01A4 003:678 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0936ms total)
T01A4 003:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0940ms total)
T01A4 003:750 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0947ms total)
T01A4 003:750  (0007ms, 0947ms total)
T01A4 003:750 Closed (0007ms, 0947ms total)
