
T19F8 000:354 SEGGER J-Link V4.96d Log File (0002ms, 0276ms total)
T19F8 000:354 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0276ms total)
T19F8 000:354 Logging started @ 2018-07-21 10:22 (0002ms, 0276ms total)
T19F8 000:356 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T19F8 000:356 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0545ms total)
T19F8 000:625 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T19F8 000:625 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\YD02-STM32F407ZGT6mini核心板资料\参考例程\移植正点原子的例程及方法\实验4 串口实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0549ms total)
T19F8 000:636 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 0558ms total)
T19F8 000:645 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0559ms total)
T19F8 000:646 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T19F8 000:646 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T19F8 000:646 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T19F8 000:710 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T19F8 000:710 JLINK_GetCompileDateTime() (0001ms, 0560ms total)
T19F8 000:716 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T19F8 000:721 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0561ms total)
T19F8 000:745 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0561ms total)
T19F8 000:745 JLINK_SetSpeed(10000) (0001ms, 0562ms total)
T19F8 000:746 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0069ms, 0631ms total)
T19F8 000:815 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0631ms total)
T19F8 000:815 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0631ms total)
T19F8 000:815 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0632ms total)
T19F8 000:823 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0633ms total)
T19F8 000:824 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T19F8 000:825 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T19F8 000:826 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0637ms total)
T19F8 000:828 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T19F8 000:829 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T19F8 000:830 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0641ms total)
T19F8 000:832 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T19F8 000:833 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T19F8 000:834 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T19F8 000:835 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T19F8 000:836 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T19F8 000:837 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T19F8 000:838 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0648ms total)
T19F8 000:839 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0649ms total)
T19F8 000:840 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0650ms total)
T19F8 000:841 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T19F8 000:841 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0671ms total)
T19F8 000:862 JLINK_Halt()  returns 0x00 (0001ms, 0672ms total)
T19F8 000:863 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T19F8 000:863 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0673ms total)
T19F8 000:864 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0674ms total)
T19F8 000:865 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0675ms total)
T19F8 000:902 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0675ms total)
T19F8 000:917 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0675ms total)
T19F8 000:917 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0675ms total)
T19F8 000:917 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0675ms total)
T19F8 000:935 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0675ms total)
T19F8 000:946 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0676ms total)
T19F8 000:947 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0678ms total)
T19F8 000:949 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0680ms total)
T19F8 000:951 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T19F8 000:952 JLINK_Halt()  returns 0x00 (0001ms, 0682ms total)
T19F8 000:953 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T19F8 000:962 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0688ms total)
T19F8 000:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0689ms total)
T19F8 000:969 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0689ms total)
T19F8 000:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T19F8 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T19F8 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T19F8 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19F8 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19F8 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19F8 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19F8 000:970 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0691ms total)
T19F8 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19F8 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19F8 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19F8 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0692ms total)
T19F8 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T19F8 000:972 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0692ms total)
T19F8 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T19F8 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0693ms total)
T19F8 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T19F8 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19F8 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0694ms total)
T19F8 000:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0701ms total)
T19F8 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T19F8 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T19F8 000:985 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0702ms total)
T19F8 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T19F8 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0703ms total)
T19F8 000:988 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0703ms total)
T19F8 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T19F8 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T19F8 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T19F8 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19F8 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19F8 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19F8 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T19F8 000:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T19F8 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T19F8 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T19F8 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T19F8 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T19F8 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T19F8 000:991 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T19F8 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T19F8 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0707ms total)
T19F8 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T19F8 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T19F8 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0708ms total)
T19F8 000:993 JLINK_Go() (0001ms, 0709ms total)
T19F8 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T19F8 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T19F8 000:999 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T19F8 000:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T19F8 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0711ms total)
T19F8 001:000 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0711ms total)
T19F8 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T19F8 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19F8 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T19F8 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T19F8 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T19F8 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T19F8 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T19F8 001:002 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T19F8 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T19F8 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T19F8 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T19F8 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T19F8 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T19F8 001:003 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0715ms total)
T19F8 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T19F8 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T19F8 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T19F8 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T19F8 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0716ms total)
T19F8 001:005 JLINK_Go() (0002ms, 0718ms total)
T19F8 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T19F8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T19F8 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T19F8 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0719ms total)
T19F8 001:423 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T19F8 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T19F8 001:424 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T19F8 001:424 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0719ms total)
T19F8 001:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T19F8 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T19F8 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T19F8 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T19F8 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T19F8 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19F8 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19F8 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T19F8 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19F8 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T19F8 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19F8 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T19F8 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T19F8 001:427 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0723ms total)
T19F8 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T19F8 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T19F8 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T19F8 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T19F8 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0724ms total)
T19F8 001:429 JLINK_Go() (0002ms, 0726ms total)
T19F8 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T19F8 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0727ms total)
T19F8 001:436 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0727ms total)
T19F8 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T19F8 001:507 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0733ms total)
T19F8 001:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T19F8 001:513 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0734ms total)
T19F8 001:514 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T19F8 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19F8 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19F8 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19F8 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19F8 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T19F8 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T19F8 001:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0736ms total)
T19F8 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19F8 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19F8 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19F8 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T19F8 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T19F8 001:517 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0737ms total)
T19F8 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T19F8 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T19F8 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0738ms total)
T19F8 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T19F8 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0739ms total)
T19F8 001:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0741ms total)
T19F8 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T19F8 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T19F8 001:526 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0741ms total)
T19F8 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T19F8 001:527 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 07 00 20 29 02 00 08 CD 04 00 08 51 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0754ms total)
T19F8 001:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T19F8 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T19F8 001:540 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T19F8 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T19F8 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T19F8 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T19F8 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T19F8 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T19F8 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T19F8 001:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T19F8 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T19F8 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T19F8 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T19F8 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T19F8 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T19F8 001:543 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T19F8 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T19F8 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0757ms total)
T19F8 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T19F8 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T19F8 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0757ms total)
T19F8 001:544 JLINK_Go() (0002ms, 0759ms total)
T19F8 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T19F8 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T19F8 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T19F8 001:565 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0759ms total)
T19F8 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T19F8 001:566 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 29 BF D3 F0 BD F0 B5 00 23 00 24 4D 07 ED 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0772ms total)
T19F8 001:580 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0773ms total)
T19F8 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T19F8 001:580 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T19F8 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19F8 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19F8 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T19F8 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T19F8 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T19F8 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T19F8 001:582 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0776ms total)
T19F8 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F8 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F8 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F8 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T19F8 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0777ms total)
T19F8 001:584 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0777ms total)
T19F8 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T19F8 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T19F8 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0778ms total)
T19F8 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T19F8 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0778ms total)
T19F8 001:585 JLINK_Go() (0002ms, 0780ms total)
T19F8 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T19F8 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T19F8 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T19F8 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T19F8 001:596 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0780ms total)
T19F8 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0781ms total)
T19F8 001:598 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 38 02 40 FF FF F6 FE 10 30 00 24 10 B5 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0794ms total)
T19F8 001:611 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0795ms total)
T19F8 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T19F8 001:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0795ms total)
T19F8 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T19F8 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T19F8 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19F8 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19F8 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19F8 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T19F8 001:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T19F8 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19F8 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19F8 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19F8 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T19F8 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T19F8 001:615 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0799ms total)
T19F8 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T19F8 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T19F8 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T19F8 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T19F8 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0800ms total)
T19F8 001:617 JLINK_Go() (0002ms, 0802ms total)
T19F8 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T19F8 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T19F8 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T19F8 001:628 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0802ms total)
T19F8 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T19F8 001:632 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 00 00 20 00 10 01 40 0D 0A 0D 0A 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0814ms total)
T19F8 001:645 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0814ms total)
T19F8 001:645 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0814ms total)
T19F8 001:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0815ms total)
T19F8 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T19F8 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T19F8 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T19F8 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T19F8 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T19F8 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19F8 001:647 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T19F8 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19F8 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T19F8 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T19F8 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T19F8 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T19F8 001:648 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0817ms total)
T19F8 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0818ms total)
T19F8 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T19F8 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T19F8 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T19F8 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0818ms total)
T19F8 001:650 JLINK_Go() (0001ms, 0820ms total)
T19F8 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T19F8 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T19F8 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T19F8 001:660 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0821ms total)
T19F8 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0822ms total)
T19F8 001:661 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0822ms total)
T19F8 001:661 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0822ms total)
T19F8 001:661 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T19F8 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T19F8 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T19F8 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T19F8 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19F8 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19F8 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19F8 001:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T19F8 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T19F8 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T19F8 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T19F8 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0826ms total)
T19F8 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T19F8 001:665 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0826ms total)
T19F8 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T19F8 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T19F8 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T19F8 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T19F8 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0827ms total)
T19F8 001:666 JLINK_Go() (0002ms, 0829ms total)
T19F8 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T19F8 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0830ms total)
T19F8 001:673 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0830ms total)
T19F8 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T19F8 001:744 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0835ms total)
T19F8 001:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0836ms total)
T19F8 001:750 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0836ms total)
T19F8 001:750 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T19F8 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19F8 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T19F8 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T19F8 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T19F8 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T19F8 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T19F8 001:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T19F8 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T19F8 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T19F8 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T19F8 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T19F8 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T19F8 001:753 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0840ms total)
T19F8 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T19F8 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T19F8 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T19F8 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19F8 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0841ms total)
T19F8 001:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0844ms total)
T19F8 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T19F8 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T19F8 001:763 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0844ms total)
T19F8 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T19F8 001:763 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0844ms total)
T19F8 001:764 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T19F8 001:764 JLINK_WriteReg(R2, 0x00000D68)  returns 0x00 (0000ms, 0845ms total)
T19F8 001:764 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0845ms total)
T19F8 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T19F8 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T19F8 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19F8 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19F8 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T19F8 001:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0847ms total)
T19F8 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T19F8 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T19F8 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T19F8 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0848ms total)
T19F8 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T19F8 001:767 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0848ms total)
T19F8 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T19F8 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0849ms total)
T19F8 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T19F8 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T19F8 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0849ms total)
T19F8 001:768 JLINK_Go() (0002ms, 0851ms total)
T19F8 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T19F8 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T19F8 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T19F8 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T19F8 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T19F8 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T19F8 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T19F8 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T19F8 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T19F8 001:797 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0852ms total)
T19F8 001:797 JLINK_ReadReg(R0)  returns 0xE8C6BBBF (0000ms, 0852ms total)
T19F8 001:802 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0852ms total)
T19F8 001:802 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0853ms total)
T19F8 001:803 JLINK_WriteReg(R2, 0x00000D68)  returns 0x00 (0000ms, 0853ms total)
T19F8 001:803 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T19F8 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T19F8 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T19F8 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T19F8 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T19F8 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T19F8 001:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T19F8 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T19F8 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T19F8 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T19F8 001:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T19F8 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T19F8 001:806 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0856ms total)
T19F8 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T19F8 001:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T19F8 001:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T19F8 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T19F8 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0857ms total)
T19F8 001:807 JLINK_Go() (0002ms, 0859ms total)
T19F8 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T19F8 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0860ms total)
T19F8 001:814 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0860ms total)
T19F8 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T19F8 001:879 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0861ms total)
T19F8 001:880 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0861ms total)
T19F8 001:880 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0883ms total)
T19F8 001:902 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0887ms total)
T19F8 001:940 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0896ms total)
T19F8 001:940  (0009ms, 0897ms total)
T19F8 001:940 Closed (0009ms, 0897ms total)
