BL51 BANKED LINKER/LOCATER V6.00                                                        01/16/2017  09:54:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\stc_it.obj, ..\output\usart.obj TO ..\output\
>> c51_usart PRINT (..\lis\c51_usart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\stc_it.obj (STC_IT)
  ..\output\usart.obj (USART)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\c51_usart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         _DATA_GROUP_
            DATA    0034H     0013H     UNIT         ?DT?_SEND_OUT?USART
            DATA    0047H     000AH     UNIT         ?DT?USART
            DATA    0051H     0009H     UNIT         ?DT?STC_IT
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000AH     UNIT         ?PR?_USART_SEND_BYTE?USART
            CODE    000DH     0003H     UNIT         ?CO?MAIN
            CODE    0010H     0001H     UNIT         ?PR?EXTI1_IRQHANDLER?STC_IT
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0288H     UNIT         ?C?LIB_CODE
            CODE    02AEH     00A2H     UNIT         ?PR?_SEND_OUT?USART
            CODE    0350H     00A1H     UNIT         ?PR?USART_IRQHANDLER?STC_IT
            CODE    03F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    047DH     006CH     UNIT         ?PR?_SEND_3OUT?USART
            CODE    04E9H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    0550H     0053H     UNIT         ?PR?_USART_SEND?USART
            CODE    05A3H     002EH     UNIT         ?PR?_USART_INT?USART
            CODE    05D1H     0026H     UNIT         ?PR?_SEND_COM?MAIN
            CODE    05F7H     0020H     UNIT         ?C_INITSEG
            CODE    0617H     001EH     UNIT         ?CO?USART


BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2017  09:54:07  PAGE 2



OVERLAY MAP OF MODULE:   ..\output\c51_usart (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?USART_IRQHANDLER?STC_IT         0008H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0009H    0004H
  +--> ?PR?_USART_INT?USART
  +--> ?PR?_SEND_COM?MAIN
  +--> ?PR?_SEND_3OUT?USART

?PR?_USART_INT?USART                000DH    0004H

?PR?_SEND_COM?MAIN                  000DH    0004H
  +--> ?CO?MAIN
  +--> ?PR?_USART_SEND?USART

?PR?_USART_SEND?USART               0030H    0004H
  +--> ?PR?_USART_SEND_BYTE?USART

?PR?_SEND_3OUT?USART                000DH    0023H
  +--> ?CO?USART
  +--> ?PR?_USART_SEND?USART



SYMBOL TABLE OF MODULE:  ..\output\c51_usart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04E9H         PUBLIC        main
  C:05D1H         PUBLIC        _send_com
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000DH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_COM
  D:000DH         SYMBOL        datas
  -------         DO            
  D:000EH         SYMBOL        bytes
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2017  09:54:07  PAGE 3


  -------         ENDDO         
  C:05D1H         LINE#         17
  C:05D3H         LINE#         18
  C:05D3H         LINE#         19
  C:05E6H         LINE#         20
  C:05E9H         LINE#         21
  C:05ECH         LINE#         22
  -------         ENDPROC       _SEND_COM
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        sum
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        distance
  -------         ENDDO         
  C:04E9H         LINE#         25
  C:04E9H         LINE#         26
  C:04E9H         LINE#         28
  C:04EEH         LINE#         29
  C:04F2H         LINE#         30
  C:04FBH         LINE#         31
  C:0500H         LINE#         32
  C:0500H         LINE#         33
  C:0500H         LINE#         34
  C:0504H         LINE#         35
  C:0504H         LINE#         36
  C:051EH         LINE#         37
  C:052CH         LINE#         38
  C:0535H         LINE#         39
  C:0535H         LINE#         40
  C:053DH         LINE#         41
  C:054BH         LINE#         42
  C:054BH         LINE#         43
  C:054EH         LINE#         44
  C:054EH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0059H         PUBLIC        stata
  C:0350H         PUBLIC        USART_IRQHandler
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0010H         PUBLIC        EXTI1_IRQHandler
  -------         PROC          EXTI1_IRQHANDLER
  C:0010H         LINE#         6
  C:0010H         LINE#         8
  -------         ENDPROC       EXTI1_IRQHANDLER
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2017  09:54:07  PAGE 4


  -------         PROC          USART_IRQHANDLER
  -------         DO            
  D:0051H         SYMBOL        i
  D:0052H         SYMBOL        rebuf
  D:0008H         SYMBOL        sum
  -------         ENDDO         
  C:0350H         LINE#         10
  C:036DH         LINE#         13
  C:0370H         LINE#         14
  C:0373H         LINE#         15
  C:0373H         LINE#         16
  C:0375H         LINE#         17
  C:0378H         LINE#         18
  C:0378H         LINE#         19
  C:037BH         LINE#         20
  C:037BH         LINE#         21
  C:0385H         LINE#         22
  C:0387H         LINE#         23
  C:038DH         LINE#         24
  C:0390H         LINE#         25
  C:039BH         LINE#         26
  C:039EH         LINE#         28
  C:03A5H         LINE#         29
  C:03A5H         LINE#         30
  C:03B6H         LINE#         32
  C:03BCH         LINE#         33
  C:03BCH         LINE#         34
  C:03BCH         LINE#         35
  C:03C0H         LINE#         36
  C:03C0H         LINE#         37
  C:03D0H         LINE#         38
  C:03D3H         LINE#         39
  C:03D3H         LINE#         40
  C:03D3H         LINE#         41
  C:03D3H         LINE#         42
  C:03D6H         LINE#         43
  C:03D6H         LINE#         45
  C:03D6H         LINE#         47
  -------         ENDPROC       USART_IRQHANDLER
  -------         ENDMOD        STC_IT

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05A3H         PUBLIC        _Usart_Int
  D:0090H         PUBLIC        P1
  D:0047H         PUBLIC        Receive_ok
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _USART_send_byte
  D:00B8H         PUBLIC        IP
  D:0099H         PUBLIC        SBUF
  D:0048H         PUBLIC        re_Buf_Data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0617H         SYMBOL        _?ix1000
  C:02AEH         PUBLIC        _send_out
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2017  09:54:07  PAGE 5


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0550H         PUBLIC        _USART_Send
  D:0050H         PUBLIC        send_ok
  D:00C8H         PUBLIC        T2CON
  C:047DH         PUBLIC        _send_3out
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_INT
  D:000DH         SYMBOL        BaudRatePrescaler
  C:05A3H         LINE#         4
  C:05ABH         LINE#         5
  C:05ABH         LINE#         6
  C:05AEH         LINE#         7
  C:05B1H         LINE#         9
  C:05C8H         LINE#         10
  C:05CAH         LINE#         11
  C:05CDH         LINE#         12
  C:05D0H         LINE#         13
  -------         ENDPROC       _USART_INT
  -------         PROC          _USART_SEND_BYTE
  D:0007H         SYMBOL        Tx_data
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0007H         LINE#         19
  C:0009H         LINE#         20
  C:000CH         LINE#         21
  -------         ENDPROC       _USART_SEND_BYTE
  -------         PROC          _USART_SEND
  D:0030H         SYMBOL        Buffer
  D:0005H         SYMBOL        Length
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0550H         LINE#         23
  C:0556H         LINE#         24
  C:0556H         LINE#         25
  C:0559H         LINE#         26
  C:055FH         LINE#         27
  C:055FH         LINE#         28
  C:0568H         LINE#         29
  C:058AH         LINE#         30
  C:05A0H         LINE#         31
  C:05A2H         LINE#         32
  -------         ENDPROC       _USART_SEND
  -------         PROC          _SEND_3OUT
  D:000DH         SYMBOL        Data
  D:0010H         SYMBOL        length
  D:0011H         SYMBOL        send
  -------         DO            
  D:0012H         SYMBOL        TX_DATA
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:047DH         LINE#         33
  C:0485H         LINE#         34
  C:0485H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2017  09:54:07  PAGE 6


  C:049AH         LINE#         36
  C:04A0H         LINE#         37
  C:04A8H         LINE#         38
  C:04B0H         LINE#         39
  C:04B8H         LINE#         40
  C:04C0H         LINE#         41
  C:04C0H         LINE#         42
  C:04D8H         LINE#         43
  C:04DBH         LINE#         44
  -------         ENDPROC       _SEND_3OUT
  -------         PROC          _SEND_OUT
  D:0034H         SYMBOL        Data
  D:0037H         SYMBOL        length
  D:0038H         SYMBOL        send
  -------         DO            
  D:0039H         SYMBOL        TX_DATA
  D:0046H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:02AEH         LINE#         47
  C:02B6H         LINE#         48
  C:02B6H         LINE#         49
  C:02BAH         LINE#         50
  C:02D0H         LINE#         51
  C:02DAH         LINE#         52
  C:02E4H         LINE#         53
  C:02EEH         LINE#         54
  C:02FDH         LINE#         55
  C:0305H         LINE#         56
  C:0305H         LINE#         57
  C:0325H         LINE#         58
  C:033DH         LINE#         59
  C:0340H         LINE#         60
  -------         ENDPROC       _SEND_OUT
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0149H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:017CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:01F0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2017  09:54:07  PAGE 7


  C:0282H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_OUT?USART

Program Size: data=91.0 xdata=0 code=1574
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
