This is an internal working file generated by the Source Browser.
09:57 00s
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\ASCII.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\BL144002.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\FTM.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\LED.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\MMA.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\MPU.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\OV7725.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\PIT.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\SCCB.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\SCI.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\adc.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\alloc.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\arm_cm4.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\assert.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\calculation.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\control.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\delay.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\diskio.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\dma.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\e6a2.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\encoder.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\exti.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\ff.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\globle.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\gpio.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\i2c.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\io.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\isr.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\lptmr.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\main.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\mcg.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\motor.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\printf.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\queue.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\servo.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\start.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\startup.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\stdlib.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\sysinit.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\uart.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\uif.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\vectors.pbi
C:\Users\Administrator\Desktop\¡ı“∂∑…2\IAR for kinetis K60 Camera\build\camera_demo\Debug\Obj\wdog.pbi
