This is an internal working file generated by the Source Browser.
22:52 44s
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\src\app\servo.c
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\src\app\servo.c
-D
NDEBUG
-D
IAR
-D
TWR_K60N512
-D
ARM_MATH_CM4
-o
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\Release\Obj\
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
E:\IAR――app\arm\INC\c\DLib_Config_Normal.h
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\LIB\CMSIS\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\LIB\FatFs\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\common\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\cpu\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\cpu\headers\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\platforms\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\adc\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\AT24C02\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\exti\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\delay\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\dma\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\FTM\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\gpio\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\i2c\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\LCD\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\LED\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\lptmr\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\mcg\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\PIT\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\pmc\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\sdhc\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\rtc\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\uart\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\wdog\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\drivers\camera\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\src\projects\fire_camera_demo\
-I
C:\Users\Administrator\Desktop\新车 - 副本4月13日可以跑完\IAR for kinetis K60 Camera\build\camera_demo\..\..\build\
-Oh
