This is an internal working file generated by the Source Browser.
20:58 46s
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\5110.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\AT24C02.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\FTM.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\LED.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\NRF24L0.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\PIT.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\adc.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\alloc.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\angle.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\arm_cm4.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\assert.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\delay.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\exti.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\gpio.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\io.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\isr.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\lptmr.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\main.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\mcg.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\memtest.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\printf.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\queue.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\spi.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\start.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\startup.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\stdlib.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\sysinit.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\uart.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\uif.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\vectors.pbi
E:\program\k60\freescale_ly\build\gpio_demo\Release\Obj\wdog.pbi
