This is an internal working file generated by the Source Browser.
19:58 56s
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\5110.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\AT24C02.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\FTM.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\LED.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\NRF24L0.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\PIT.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\adc.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\alloc.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\arm_cm4.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\assert.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\delay.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\exti.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\gpio.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\io.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\isr.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\lptmr.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\main.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\mcg.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\memtest.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\printf.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\queue.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\spi.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\start.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\startup.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\stdlib.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\sysinit.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\uart.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\uif.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\vectors.pbi
C:\Users\Administrator\Desktop\freescale\build\gpio_demo\Debug\Obj\wdog.pbi
