--cpu Cortex-M3
"wifi\startup_stm32f103xe.o"
"wifi\common.o"
"wifi\wifista.o"
"wifi\wifiap.o"
"wifi\main.o"
"wifi\gpio.o"
"wifi\dma.o"
"wifi\usart.o"
"wifi\stm32f1xx_it.o"
"wifi\stm32f1xx_hal_msp.o"
"wifi\stm32f1xx_hal_gpio_ex.o"
"wifi\stm32f1xx_hal_tim.o"
"wifi\stm32f1xx_hal_tim_ex.o"
"wifi\stm32f1xx_hal_uart.o"
"wifi\stm32f1xx_hal.o"
"wifi\stm32f1xx_hal_rcc.o"
"wifi\stm32f1xx_hal_rcc_ex.o"
"wifi\stm32f1xx_hal_gpio.o"
"wifi\stm32f1xx_hal_dma.o"
"wifi\stm32f1xx_hal_cortex.o"
"wifi\stm32f1xx_hal_pwr.o"
"wifi\stm32f1xx_hal_flash.o"
"wifi\stm32f1xx_hal_flash_ex.o"
"wifi\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "WIFI\WIFI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WIFI.map" -o WIFI\WIFI.axf