T4044 058:208 SEGGER J-Link V6.46 Log File (0001ms, 2991ms total)
T4044 058:208 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2991ms total)
T4044 058:208 Logging started @ 2019-11-10 10:15 (0001ms, 2991ms total)
T4044 058:209 JLINK_SetWarnOutHandler(...) (0000ms, 2991ms total)
T4044 058:209 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0180ms, 3171ms total)
T4044 058:209 WEBSRV Webserver running on local port 19080 (0180ms, 3171ms total)
T4044 058:209   returns O.K. (0180ms, 3171ms total)
T4044 058:390 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3171ms total)
T4044 058:390 JLINK_TIF_GetAvailable(...) (0001ms, 3172ms total)
T4044 058:391 JLINK_SetErrorOutHandler(...) (0000ms, 3172ms total)
T4044 058:391 JLINK_ExecCommand("ProjectFile = "D:\单片机学习\STM32\STM32F1\C8T6模板\USER\JLinkSettings.ini"", ...).   returns 0x00 (0050ms, 3222ms total)
T4044 058:459 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0028ms, 3251ms total)
T4044 058:488 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3251ms total)
T4044 058:488 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3251ms total)
T4044 058:488 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3251ms total)
T4044 058:488 JLINK_GetFirmwareString(...) (0000ms, 3251ms total)
T4044 058:535 JLINK_GetDLLVersion()  returns 64600 (0001ms, 3252ms total)
T4044 058:536 JLINK_GetCompileDateTime() (0000ms, 3252ms total)
T4044 058:557 JLINK_GetFirmwareString(...) (0000ms, 3252ms total)
T4044 058:576 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3252ms total)
T4044 058:660 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3253ms total)
T4044 058:661 JLINK_SetSpeed(5000) (0000ms, 3253ms total)
T4044 058:661 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0555ms, 3808ms total)
T4044 059:216 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3808ms total)
T4044 059:216 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3808ms total)
T4044 059:216 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3808ms total)
T4044 059:246 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3808ms total)
T4044 059:246 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3808ms total)
T4044 059:246 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3809ms total)
T4044 059:247 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3809ms total)
T4044 059:247 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3809ms total)
T4044 059:247 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3809ms total)
T4044 059:247 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3809ms total)
T4044 059:247 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3809ms total)
T4044 059:247 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3809ms total)
T4044 059:247 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3809ms total)
T4044 059:247 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3809ms total)
T4044 059:247 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 3810ms total)
T4044 059:248 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3810ms total)
T4044 059:248 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3810ms total)
T4044 059:248 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0100ms, 3910ms total)
T4044 059:348 JLINK_Halt()  returns 0x00 (0000ms, 3910ms total)
T4044 059:348 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3911ms total)
T4044 059:349 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3911ms total)
T4044 059:349 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3912ms total)
T4044 059:415 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3912ms total)
T4044 059:457 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3912ms total)
T4044 059:457 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3912ms total)
T4044 059:457 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3912ms total)
T4044 059:495 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3912ms total)
T4044 059:530 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3913ms total)
T4044 059:531 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 3913ms total)
T4044 059:531 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3915ms total)
T4044 059:533 JLINK_Halt()  returns 0x00 (0000ms, 3915ms total)
T4044 059:533 JLINK_IsHalted()  returns TRUE (0000ms, 3915ms total)
T4044 059:547 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 3921ms total)
T4044 059:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3921ms total)
T4044 059:553 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3921ms total)
T4044 059:553 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3921ms total)
T4044 059:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T4044 059:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T4044 059:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T4044 059:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T4044 059:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T4044 059:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3922ms total)
T4044 059:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3922ms total)
T4044 059:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T4044 059:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T4044 059:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T4044 059:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3922ms total)
T4044 059:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3922ms total)
T4044 059:554 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3922ms total)
T4044 059:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3922ms total)
T4044 059:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3922ms total)
T4044 059:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3922ms total)
T4044 059:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T4044 059:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3923ms total)
T4044 059:555 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 3931ms total)
T4044 059:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3935ms total)
T4044 059:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3931ms total)
T4044 059:567 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3931ms total)
T4044 059:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3931ms total)
T4044 059:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3931ms total)
T4044 059:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3931ms total)
T4044 059:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3931ms total)
T4044 059:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T4044 059:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T4044 059:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T4044 059:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T4044 059:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T4044 059:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T4044 059:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3931ms total)
T4044 059:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3931ms total)
T4044 059:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3932ms total)
T4044 059:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T4044 059:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3932ms total)
T4044 059:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3932ms total)
T4044 059:569 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3932ms total)
T4044 059:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3932ms total)
T4044 059:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3932ms total)
T4044 059:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3932ms total)
T4044 059:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T4044 059:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3932ms total)
T4044 059:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3936ms total)
T4044 059:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3940ms total)
T4044 059:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3936ms total)
T4044 059:577 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3936ms total)
T4044 059:577 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3936ms total)
T4044 059:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3936ms total)
T4044 059:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3936ms total)
T4044 059:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3936ms total)
T4044 059:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T4044 059:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T4044 059:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3936ms total)
T4044 059:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3937ms total)
T4044 059:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3937ms total)
T4044 059:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3937ms total)
T4044 059:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3937ms total)
T4044 059:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3937ms total)
T4044 059:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3937ms total)
T4044 059:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3937ms total)
T4044 059:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3937ms total)
T4044 059:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3937ms total)
T4044 059:578 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3937ms total)
T4044 059:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3937ms total)
T4044 059:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3937ms total)
T4044 059:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3937ms total)
T4044 059:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3937ms total)
T4044 059:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3937ms total)
T4044 059:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3941ms total)
T4044 059:582 JLINK_IsHalted()  returns FALSE (0001ms, 3942ms total)
T4044 059:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3945ms total)
T4044 059:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3941ms total)
T4044 059:815 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3941ms total)
T4044 059:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3941ms total)
T4044 059:818 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3941ms total)
T4044 059:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3941ms total)
T4044 059:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3941ms total)
T4044 059:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3941ms total)
T4044 059:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3942ms total)
T4044 059:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T4044 059:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T4044 059:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T4044 059:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T4044 059:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3942ms total)
T4044 059:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T4044 059:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T4044 059:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T4044 059:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3942ms total)
T4044 059:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3942ms total)
T4044 059:819 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3942ms total)
T4044 059:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3942ms total)
T4044 059:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3942ms total)
T4044 059:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3942ms total)
T4044 059:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3943ms total)
T4044 059:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3943ms total)
T4044 059:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3947ms total)
T4044 059:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3951ms total)
T4044 059:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3947ms total)
T4044 059:828 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3947ms total)
T4044 059:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3947ms total)
T4044 059:828 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3947ms total)
T4044 059:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3947ms total)
T4044 059:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3947ms total)
T4044 059:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T4044 059:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T4044 059:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T4044 059:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T4044 059:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T4044 059:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T4044 059:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3947ms total)
T4044 059:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T4044 059:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T4044 059:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T4044 059:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3947ms total)
T4044 059:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3948ms total)
T4044 059:829 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3948ms total)
T4044 059:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3948ms total)
T4044 059:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3948ms total)
T4044 059:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3948ms total)
T4044 059:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T4044 059:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3948ms total)
T4044 059:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3952ms total)
T4044 059:833 JLINK_IsHalted()  returns FALSE (0000ms, 3952ms total)
T4044 059:835 JLINK_IsHalted()  returns FALSE (0000ms, 3952ms total)
T4044 059:837 JLINK_IsHalted()  returns FALSE (0000ms, 3952ms total)
T4044 059:839 JLINK_IsHalted()  returns FALSE (0000ms, 3952ms total)
T4044 059:841 JLINK_IsHalted()  returns FALSE (0000ms, 3952ms total)
T4044 059:843 JLINK_IsHalted()  returns FALSE (0000ms, 3952ms total)
T4044 059:845 JLINK_IsHalted()  returns FALSE (0000ms, 3952ms total)
T4044 059:847 JLINK_IsHalted()  returns FALSE (0000ms, 3952ms total)
T4044 059:849 JLINK_IsHalted()  returns FALSE (0000ms, 3952ms total)
T4044 059:851 JLINK_IsHalted()  returns FALSE (0000ms, 3952ms total)
T4044 059:853 JLINK_IsHalted()  returns FALSE (0001ms, 3953ms total)
T4044 059:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3956ms total)
T4044 059:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3952ms total)
T4044 059:860 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3952ms total)
T4044 059:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3952ms total)
T4044 059:861 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3952ms total)
T4044 059:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3952ms total)
T4044 059:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3952ms total)
T4044 059:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3952ms total)
T4044 059:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3952ms total)
T4044 059:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3952ms total)
T4044 059:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3952ms total)
T4044 059:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3953ms total)
T4044 059:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T4044 059:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3953ms total)
T4044 059:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T4044 059:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T4044 059:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T4044 059:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3953ms total)
T4044 059:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3953ms total)
T4044 059:862 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3953ms total)
T4044 059:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3953ms total)
T4044 059:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3953ms total)
T4044 059:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3953ms total)
T4044 059:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3953ms total)
T4044 059:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3953ms total)
T4044 059:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3957ms total)
T4044 059:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3962ms total)
T4044 059:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3957ms total)
T4044 059:871 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3957ms total)
T4044 059:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3957ms total)
T4044 059:949 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3962ms total)
T4044 059:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3962ms total)
T4044 059:954 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3962ms total)
T4044 059:954 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3962ms total)
T4044 059:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T4044 059:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T4044 059:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T4044 059:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T4044 059:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3963ms total)
T4044 059:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T4044 059:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3963ms total)
T4044 059:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T4044 059:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T4044 059:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T4044 059:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3963ms total)
T4044 059:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3963ms total)
T4044 059:955 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3963ms total)
T4044 059:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3963ms total)
T4044 059:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3963ms total)
T4044 059:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3963ms total)
T4044 059:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T4044 059:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 3964ms total)
T4044 059:956 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3968ms total)
T4044 059:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3972ms total)
T4044 059:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3968ms total)
T4044 059:964 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3968ms total)
T4044 059:964 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3969ms total)
T4044 059:965 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 07 00 20 89 01 00 08 89 03 00 08 55 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 3978ms total)
T4044 059:974 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3983ms total)
T4044 059:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3983ms total)
T4044 059:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3983ms total)
T4044 059:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3983ms total)
T4044 059:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T4044 059:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T4044 059:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T4044 059:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T4044 059:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T4044 059:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T4044 059:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3983ms total)
T4044 059:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T4044 059:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T4044 059:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T4044 059:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3983ms total)
T4044 059:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3984ms total)
T4044 059:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3984ms total)
T4044 059:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3984ms total)
T4044 059:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3984ms total)
T4044 059:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3984ms total)
T4044 059:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3984ms total)
T4044 059:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3984ms total)
T4044 059:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3988ms total)
T4044 059:984 JLINK_IsHalted()  returns FALSE (0000ms, 3988ms total)
T4044 060:010 JLINK_IsHalted()  returns FALSE (0000ms, 3988ms total)
T4044 060:012 JLINK_IsHalted()  returns FALSE (0000ms, 3988ms total)
T4044 060:014 JLINK_IsHalted()  returns FALSE (0000ms, 3988ms total)
T4044 060:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3992ms total)
T4044 060:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3988ms total)
T4044 060:020 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3988ms total)
T4044 060:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3988ms total)
T4044 060:024 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 28 43 D1 23 48 00 68 40 F0 10 00 21 49 08 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 3996ms total)
T4044 060:032 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 9A 61 70 47 16 00 00 20 FF F7 58 FE FF F7 B4 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4001ms total)
T4044 060:037 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4001ms total)
T4044 060:037 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 4001ms total)
T4044 060:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4002ms total)
T4044 060:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T4044 060:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T4044 060:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T4044 060:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T4044 060:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T4044 060:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T4044 060:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4002ms total)
T4044 060:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T4044 060:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T4044 060:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T4044 060:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4002ms total)
T4044 060:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4002ms total)
T4044 060:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4002ms total)
T4044 060:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4002ms total)
T4044 060:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4002ms total)
T4044 060:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4002ms total)
T4044 060:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T4044 060:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4002ms total)
T4044 060:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4006ms total)
T4044 060:042 JLINK_IsHalted()  returns FALSE (0001ms, 4007ms total)
T4044 060:047 JLINK_IsHalted()  returns FALSE (0000ms, 4006ms total)
T4044 060:049 JLINK_IsHalted()  returns FALSE (0000ms, 4006ms total)
T4044 060:051 JLINK_IsHalted()  returns FALSE (0000ms, 4006ms total)
T4044 060:053 JLINK_IsHalted()  returns FALSE (0000ms, 4006ms total)
T4044 060:055 JLINK_IsHalted()  returns FALSE (0000ms, 4006ms total)
T4044 060:057 JLINK_IsHalted()  returns FALSE (0000ms, 4006ms total)
T4044 060:059 JLINK_IsHalted()  returns FALSE (0000ms, 4006ms total)
T4044 060:061 JLINK_IsHalted()  returns FALSE (0000ms, 4006ms total)
T4044 060:063 JLINK_IsHalted()  returns FALSE (0000ms, 4006ms total)
T4044 060:065 JLINK_IsHalted()  returns FALSE (0000ms, 4006ms total)
T4044 060:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4010ms total)
T4044 060:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4006ms total)
T4044 060:071 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4006ms total)
T4044 060:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4006ms total)
T4044 060:071 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4006ms total)
T4044 060:071 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 4006ms total)
T4044 060:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4006ms total)
T4044 060:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T4044 060:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T4044 060:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T4044 060:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T4044 060:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T4044 060:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T4044 060:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4006ms total)
T4044 060:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4006ms total)
T4044 060:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4007ms total)
T4044 060:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T4044 060:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4007ms total)
T4044 060:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4007ms total)
T4044 060:072 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4007ms total)
T4044 060:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4007ms total)
T4044 060:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4007ms total)
T4044 060:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4007ms total)
T4044 060:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4007ms total)
T4044 060:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4007ms total)
T4044 060:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4011ms total)
T4044 060:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4015ms total)
T4044 060:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4011ms total)
T4044 060:080 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4011ms total)
T4044 060:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4011ms total)
T4044 060:171 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4016ms total)
T4044 060:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4016ms total)
T4044 060:176 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4016ms total)
T4044 060:176 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4016ms total)
T4044 060:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T4044 060:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T4044 060:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4016ms total)
T4044 060:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4017ms total)
T4044 060:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T4044 060:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T4044 060:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4017ms total)
T4044 060:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T4044 060:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T4044 060:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T4044 060:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4017ms total)
T4044 060:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4017ms total)
T4044 060:177 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4017ms total)
T4044 060:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4017ms total)
T4044 060:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4017ms total)
T4044 060:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4017ms total)
T4044 060:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T4044 060:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 4018ms total)
T4044 060:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4022ms total)
T4044 060:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4026ms total)
T4044 060:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4023ms total)
T4044 060:187 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(R2, 0x0000070C)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4023ms total)
T4044 060:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4023ms total)
T4044 060:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T4044 060:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4024ms total)
T4044 060:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4027ms total)
T4044 060:191 JLINK_IsHalted()  returns FALSE (0001ms, 4028ms total)
T4044 060:204 JLINK_IsHalted()  returns FALSE (0000ms, 4027ms total)
T4044 060:206 JLINK_IsHalted()  returns FALSE (0000ms, 4027ms total)
T4044 060:208 JLINK_IsHalted()  returns FALSE (0000ms, 4027ms total)
T4044 060:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4031ms total)
T4044 060:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4027ms total)
T4044 060:220 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4027ms total)
T4044 060:220 JLINK_ReadReg(R0)  returns 0x0169C317 (0000ms, 4027ms total)
T4044 060:222 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4027ms total)
T4044 060:222 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4027ms total)
T4044 060:222 JLINK_WriteReg(R2, 0x0000070C)  returns 0x00 (0000ms, 4027ms total)
T4044 060:222 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4027ms total)
T4044 060:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T4044 060:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T4044 060:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T4044 060:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T4044 060:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4028ms total)
T4044 060:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4028ms total)
T4044 060:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T4044 060:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T4044 060:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T4044 060:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4028ms total)
T4044 060:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4028ms total)
T4044 060:223 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4028ms total)
T4044 060:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4028ms total)
T4044 060:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4028ms total)
T4044 060:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4028ms total)
T4044 060:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T4044 060:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4028ms total)
T4044 060:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4032ms total)
T4044 060:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4036ms total)
T4044 060:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4032ms total)
T4044 060:231 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4032ms total)
T4044 060:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4032ms total)
T4044 060:315 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4033ms total)
T4044 060:316 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4033ms total)
T4044 060:316 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0102ms, 4135ms total)
T4044 060:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4140ms total)
T4044 060:512 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 4154ms total)
T4044 060:512  (0015ms, 4155ms total)
T4044 060:512 Closed (0015ms, 4155ms total)
