
T12CC 000:400 SEGGER J-Link V4.96d Log File (0002ms, 0293ms total)
T12CC 000:400 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0293ms total)
T12CC 000:400 Logging started @ 2018-09-23 11:22 (0002ms, 0293ms total)
T12CC 000:402 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T12CC 000:402 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0569ms total)
T12CC 000:678 JLINK_SetErrorOutHandler(...) (0001ms, 0570ms total)
T12CC 000:679 JLINK_ExecCommand("ProjectFile = "D:\单片机学习\STM32F4\源地F4\参考例程\移植正点原子的例程及方法\实验8 定时器中断实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0573ms total)
T12CC 000:700 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0031ms, 0604ms total)
T12CC 000:731 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0604ms total)
T12CC 000:731 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0605ms total)
T12CC 000:732 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0605ms total)
T12CC 000:732 JLINK_GetFirmwareString(...) (0000ms, 0605ms total)
T12CC 000:779 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0605ms total)
T12CC 000:779 JLINK_GetCompileDateTime() (0000ms, 0605ms total)
T12CC 000:787 JLINK_GetFirmwareString(...) (0000ms, 0605ms total)
T12CC 000:793 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0605ms total)
T12CC 000:832 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0606ms total)
T12CC 000:833 JLINK_SetSpeed(20000) (0000ms, 0606ms total)
T12CC 000:834 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0146ms, 0753ms total)
T12CC 002:256 JLINK_Close() (0001ms, 0755ms total)
T12CC 002:256  (0001ms, 0755ms total)
T12CC 002:256 Closed (0001ms, 0755ms total)
