BL51 BANKED LINKER/LOCATER V6.00                                                        01/16/2017  11:53:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\output\usart.obj, ..\output\stc_it.obj, ..\output\iic.obj, ..\output\mai
>> n.obj TO ..\output\c51_iic PRINT (..\lis\c51_iic.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\output\usart.obj (USART)
  ..\output\stc_it.obj (STC_IT)
  ..\output\iic.obj (IIC)
  ..\output\main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\c51_iic (USART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         _DATA_GROUP_
            DATA    002BH     0013H     UNIT         ?DT?_SEND_OUT?USART
            DATA    003EH     0006H     UNIT         ?DT?_SINGLE_READI2C?IIC
            DATA    0044H     0005H     UNIT         ?DT?STC_IT
            DATA    0049H     0002H     UNIT         ?DT?USART
            DATA    004BH     0001H     UNIT         ?DT?_DELAY_1US?IIC
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIME0_IRQHANDLER?STC_IT
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_I2C_SENDACK?IIC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     050DH     UNIT         ?C?LIB_CODE
            CODE    0533H     00A2H     UNIT         ?PR?_SEND_OUT?USART
            CODE    05D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0661H     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    06E5H     0080H     UNIT         ?PR?_SINGLE_READI2C?IIC
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2017  11:53:30  PAGE 2


            CODE    0765H     006CH     UNIT         ?PR?_SEND_3OUT?USART
            CODE    07D1H     005CH     UNIT         ?PR?USART_IRQHANDLER?STC_IT
            CODE    082DH     0053H     UNIT         ?PR?_USART_SEND?USART
            CODE    0880H     003EH     UNIT         ?PR?_SINGLE_WRITEI2C_BYTE?IIC
            CODE    08BEH     002EH     UNIT         ?PR?_USART_INT?USART
            CODE    08ECH     0027H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    0913H     0025H     UNIT         ?PR?I2C_START?IIC
            CODE    0938H     0025H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    095DH     0020H     UNIT         ?PR?I2C_WAITACK?IIC
            CODE    097DH     0013H     UNIT         ?PR?_TIME0_INT?MAIN
            CODE    0990H     0012H     UNIT         ?C_INITSEG
            CODE    09A2H     0011H     UNIT         ?PR?I2C_STOP?IIC
            CODE    09B3H     000DH     UNIT         ?CO?USART
            CODE    09C0H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    09CBH     000AH     UNIT         ?PR?_USART_SEND_BYTE?USART
            CODE    09D5H     0009H     UNIT         ?CO?MAIN
            CODE    09DEH     0003H     UNIT         ?PR?_DELAY_1US?IIC



OVERLAY MAP OF MODULE:   ..\output\c51_iic (USART)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0008H    000DH
  +--> ?CO?MAIN
  +--> ?PR?_USART_INT?USART
  +--> ?PR?_TIME0_INT?MAIN
  +--> ?PR?_SEND_3OUT?USART

?PR?_USART_INT?USART                  0015H    0004H

?PR?_TIME0_INT?MAIN                   0015H    0004H

?PR?_SEND_3OUT?USART                  0015H    0012H
  +--> ?CO?USART
  +--> ?PR?_USART_SEND?USART

?PR?_USART_SEND?USART                 0027H    0004H
  +--> ?PR?_USART_SEND_BYTE?USART



SYMBOL TABLE OF MODULE:  ..\output\c51_iic (USART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08BEH         PUBLIC        _Usart_Int
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2017  11:53:30  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09CBH         PUBLIC        _USART_send_byte
  D:00B8H         PUBLIC        IP
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09B3H         SYMBOL        _?ix1000
  C:0533H         PUBLIC        _send_out
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:082DH         PUBLIC        _USART_Send
  D:0049H         PUBLIC        send_ok
  D:00C8H         PUBLIC        T2CON
  D:004AH         PUBLIC        Calibration
  C:0765H         PUBLIC        _send_3out
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_INT
  D:0015H         SYMBOL        BaudRatePrescaler
  C:08BEH         LINE#         4
  C:08C6H         LINE#         5
  C:08C6H         LINE#         6
  C:08C9H         LINE#         7
  C:08CCH         LINE#         9
  C:08E3H         LINE#         10
  C:08E5H         LINE#         11
  C:08E8H         LINE#         12
  C:08EBH         LINE#         13
  -------         ENDPROC       _USART_INT
  -------         PROC          _USART_SEND_BYTE
  D:0007H         SYMBOL        Tx_data
  C:09CBH         LINE#         16
  C:09CBH         LINE#         17
  C:09CBH         LINE#         18
  C:09CFH         LINE#         19
  C:09D1H         LINE#         20
  C:09D4H         LINE#         21
  -------         ENDPROC       _USART_SEND_BYTE
  -------         PROC          _USART_SEND
  D:0027H         SYMBOL        Buffer
  D:0005H         SYMBOL        Length
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:082DH         LINE#         23
  C:0833H         LINE#         24
  C:0833H         LINE#         25
  C:0836H         LINE#         26
  C:083CH         LINE#         27
  C:083CH         LINE#         28
  C:0845H         LINE#         29
  C:0867H         LINE#         30
  C:087DH         LINE#         31
  C:087FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2017  11:53:30  PAGE 4


  -------         ENDPROC       _USART_SEND
  -------         PROC          _SEND_3OUT
  D:0015H         SYMBOL        Data
  D:0018H         SYMBOL        length
  D:0019H         SYMBOL        send
  -------         DO            
  D:001AH         SYMBOL        TX_DATA
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0765H         LINE#         33
  C:076DH         LINE#         34
  C:076DH         LINE#         35
  C:0782H         LINE#         36
  C:0788H         LINE#         37
  C:0790H         LINE#         38
  C:0798H         LINE#         39
  C:07A0H         LINE#         40
  C:07A8H         LINE#         41
  C:07A8H         LINE#         42
  C:07C0H         LINE#         43
  C:07C3H         LINE#         44
  -------         ENDPROC       _SEND_3OUT
  -------         PROC          _SEND_OUT
  D:002BH         SYMBOL        Data
  D:002EH         SYMBOL        length
  D:002FH         SYMBOL        send
  -------         DO            
  D:0030H         SYMBOL        TX_DATA
  D:003DH         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0533H         LINE#         47
  C:053BH         LINE#         48
  C:053BH         LINE#         49
  C:053FH         LINE#         50
  C:0555H         LINE#         51
  C:055FH         LINE#         52
  C:0569H         LINE#         53
  C:0573H         LINE#         54
  C:0582H         LINE#         55
  C:058AH         LINE#         56
  C:058AH         LINE#         57
  C:05AAH         LINE#         58
  C:05C2H         LINE#         59
  C:05C5H         LINE#         60
  -------         ENDPROC       _SEND_OUT
  -------         ENDMOD        USART

  -------         MODULE        STC_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2017  11:53:30  PAGE 5


  B:0098H.1       PUBLIC        TI
  D:0048H         PUBLIC        stata
  C:07D1H         PUBLIC        USART_IRQHandler
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        TIME0_IRQHandler
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_IRQHANDLER
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  -------         ENDPROC       TIME0_IRQHANDLER
  -------         PROC          USART_IRQHANDLER
  -------         DO            
  D:0044H         SYMBOL        i
  D:0045H         SYMBOL        rebuf
  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:07D1H         LINE#         12
  C:07DEH         LINE#         15
  C:07DFH         LINE#         16
  C:07E2H         LINE#         17
  C:07E2H         LINE#         18
  C:07E4H         LINE#         19
  C:07E6H         LINE#         20
  C:07E6H         LINE#         21
  C:07E9H         LINE#         22
  C:07E9H         LINE#         23
  C:07F3H         LINE#         24
  C:07F5H         LINE#         25
  C:0800H         LINE#         26
  C:0803H         LINE#         27
  C:0808H         LINE#         28
  C:0808H         LINE#         29
  C:080CH         LINE#         30
  C:080FH         LINE#         31
  C:080FH         LINE#         32
  C:0814H         LINE#         33
  C:0814H         LINE#         34
  C:0817H         LINE#         36
  C:0817H         LINE#         37
  C:081CH         LINE#         38
  C:081CH         LINE#         39
  C:081FH         LINE#         41
  C:081FH         LINE#         42
  C:081FH         LINE#         43
  C:0822H         LINE#         44
  C:0822H         LINE#         46
  C:0822H         LINE#         48
  -------         ENDPROC       USART_IRQHANDLER
  -------         ENDMOD        STC_IT

BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2017  11:53:30  PAGE 6


  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0880H         PUBLIC        _Single_WriteI2C_byte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0938H         PUBLIC        _I2C_SendByte
  C:0913H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:095DH         PUBLIC        I2C_WaitAck
  C:09A2H         PUBLIC        I2C_Stop
  C:08ECH         PUBLIC        I2C_RecvByte
  B:00B0H.7       PUBLIC        SDA
  C:000EH         PUBLIC        _I2C_SendACK
  B:00B0H.6       PUBLIC        SCL
  C:06E5H         PUBLIC        _Single_ReadI2C
  D:00C8H         PUBLIC        T2CON
  C:09DEH         PUBLIC        _delay_1us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1US
  D:004BH         SYMBOL        x
  C:09DEH         LINE#         2
  C:09E0H         LINE#         3
  C:09E0H         LINE#         5
  -------         ENDPROC       _DELAY_1US
  -------         PROC          I2C_START
  C:0913H         LINE#         11
  C:0913H         LINE#         12
  C:0913H         LINE#         13
  C:0915H         LINE#         14
  C:091AH         LINE#         15
  C:091CH         LINE#         16
  C:091FH         LINE#         17
  C:0924H         LINE#         18
  C:0926H         LINE#         19
  C:092BH         LINE#         20
  C:0930H         LINE#         21
  C:0932H         LINE#         22
  C:0937H         LINE#         23
  C:0937H         LINE#         24
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:09A2H         LINE#         31
  C:09A2H         LINE#         32
  C:09A2H         LINE#         33
  C:09A4H         LINE#         34
  C:09A6H         LINE#         35
  C:09ABH         LINE#         36
  C:09ADH         LINE#         37
  C:09B0H         LINE#         38
  C:09B2H         LINE#         39
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        i
  C:000EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2017  11:53:30  PAGE 7


  C:000EH         LINE#         49
  C:000EH         LINE#         50
  C:0011H         LINE#         51
  C:0015H         LINE#         53
  C:0017H         LINE#         54
  C:0019H         LINE#         55
  C:001EH         LINE#         56
  C:0020H         LINE#         57
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:095DH         LINE#         65
  C:095DH         LINE#         66
  C:095DH         LINE#         67
  C:095FH         LINE#         68
  C:0961H         LINE#         69
  C:0963H         LINE#         70
  C:0966H         LINE#         71
  C:0966H         LINE#         72
  C:0967H         LINE#         73
  C:096AH         LINE#         74
  C:096AH         LINE#         75
  C:096AH         LINE#         76
  C:096DH         LINE#         77
  C:096DH         LINE#         78
  C:096FH         LINE#         79
  C:0972H         LINE#         80
  C:0972H         LINE#         81
  C:0977H         LINE#         82
  C:0979H         LINE#         83
  C:097CH         LINE#         84
  C:097CH         LINE#         85
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0938H         LINE#         92
  C:093AH         LINE#         93
  C:093AH         LINE#         95
  C:093CH         LINE#         96
  C:093EH         LINE#         97
  C:093EH         LINE#         98
  C:0942H         LINE#         99
  C:0946H         LINE#         101
  C:0948H         LINE#         102
  C:094AH         LINE#         103
  C:094FH         LINE#         104
  C:0951H         LINE#         105
  C:0954H         LINE#         106
  C:0958H         LINE#         107
  C:095CH         LINE#         108
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2017  11:53:30  PAGE 8


  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:08ECH         LINE#         112
  C:08ECH         LINE#         113
  C:08ECH         LINE#         115
  C:08EEH         LINE#         116
  C:08F0H         LINE#         117
  C:08F5H         LINE#         118
  C:08F6H         LINE#         119
  C:08F6H         LINE#         120
  C:08FAH         LINE#         122
  C:08FCH         LINE#         124
  C:08FFH         LINE#         125
  C:0902H         LINE#         126
  C:0907H         LINE#         127
  C:0909H         LINE#         128
  C:090CH         LINE#         129
  C:0910H         LINE#         130
  C:0912H         LINE#         131
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C_BYTE
  D:0006H         SYMBOL        Slave_Address
  D:0003H         SYMBOL        REG_Address
  D:0004H         SYMBOL        datas
  C:0880H         LINE#         135
  C:0886H         LINE#         136
  C:0886H         LINE#         137
  C:088CH         LINE#         138
  C:088EH         LINE#         140
  C:0893H         LINE#         141
  C:089BH         LINE#         143
  C:08A0H         LINE#         144
  C:08A8H         LINE#         146
  C:08ADH         LINE#         147
  C:08B8H         LINE#         149
  C:08BBH         LINE#         151
  C:08BDH         LINE#         152
  -------         ENDPROC       _SINGLE_WRITEI2C_BYTE
  -------         PROC          _SINGLE_READI2C
  D:0004H         SYMBOL        Slave_Address
  D:003FH         SYMBOL        REG_Address
  D:0040H         SYMBOL        REG_data
  D:0043H         SYMBOL        length
  C:06E5H         LINE#         156
  C:06EFH         LINE#         157
  C:06EFH         LINE#         158
  C:06F5H         LINE#         159
  C:06F7H         LINE#         161
  C:06FCH         LINE#         162
  C:0704H         LINE#         164
  C:0709H         LINE#         165
  C:0711H         LINE#         167
  C:0717H         LINE#         168
  C:0719H         LINE#         170
  C:071FH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2017  11:53:30  PAGE 9


  C:072AH         LINE#         173
  C:072FH         LINE#         174
  C:072FH         LINE#         175
  C:0744H         LINE#         176
  C:0749H         LINE#         177
  C:074BH         LINE#         178
  C:074DH         LINE#         179
  C:075AH         LINE#         180
  C:075FH         LINE#         181
  C:0762H         LINE#         182
  C:0764H         LINE#         183
  -------         ENDPROC       _SINGLE_READI2C
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        PWM_pin
  C:0661H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09D5H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:097DH         PUBLIC        _TIME0_Int
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:09C0H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIME0_INT
  D:0015H         SYMBOL        BaudRatePrescaler
  C:097DH         LINE#         17
  C:0985H         LINE#         18
  C:0985H         LINE#         19
  C:0988H         LINE#         20
  C:098BH         LINE#         21
  C:098DH         LINE#         22
  C:098FH         LINE#         24
  -------         ENDPROC       _TIME0_INT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:09C0H         LINE#         25
  C:09C0H         LINE#         26
  C:09C0H         LINE#         27
  C:09CAH         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        raw_data
  D:0011H         SYMBOL        buf
  D:0013H         SYMBOL        distance
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2017  11:53:30  PAGE 10


  -------         ENDDO         
  C:0661H         LINE#         30
  C:0661H         LINE#         31
  C:0661H         LINE#         32
  C:0674H         LINE#         33
  C:067DH         LINE#         34
  C:0686H         LINE#         35
  C:0689H         LINE#         36
  C:068CH         LINE#         37
  C:068CH         LINE#         38
  C:068CH         LINE#         39
  C:068FH         LINE#         40
  C:0691H         LINE#         41
  C:0693H         LINE#         42
  C:0696H         LINE#         43
  C:0698H         LINE#         44
  C:069AH         LINE#         46
  C:06A4H         LINE#         47
  C:06C6H         LINE#         48
  C:06CAH         LINE#         49
  C:06CDH         LINE#         50
  C:06D0H         LINE#         51
  C:06DEH         LINE#         52
  C:06E1H         LINE#         53
  C:06E3H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:035BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0381H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:03AEH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2017  11:53:30  PAGE 11



  -------         MODULE        ?C?CSTPTR
  C:03E1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:03F3H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0467H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04F9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:0507H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_OUT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SINGLE_WRITEI2C_BYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SINGLE_READI2C?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=77.0 xdata=0 code=2528
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
