<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.btspp.MainActivity" >

	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1.1" >
	    
	    <Button
	        android:id="@+id/buttonOpen"
	        android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	        android:onClick="OnClickOpen"
	        android:text="Open"
	        android:layout_weight="1" />

    	<Button
	        android:id="@+id/buttonSearch"
	        android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	        android:onClick="OnClickSearch"
	        android:text="Search"
	        android:layout_weight="1" />
	</LinearLayout>
		
    <LinearLayout
        android:orientation="horizontal"
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1" >
    	
        <ListView
	        android:id="@+id/listView"
	        android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1" >
    	</ListView>      
    </LinearLayout>	
    	
    <LinearLayout
        android:orientation="horizontal"
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1.1" >

        <ImageButton
            android:id="@+id/imageButtonLU"
            android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/lu" />

        <ImageButton
            android:id="@+id/imageButtonU"
            android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/up" />

        <ImageButton
            android:id="@+id/imageButtonRU"
            android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ru" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1.1" >

        <ImageButton
            android:id="@+id/imageButtonL"
            android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/left" />
        
        <ImageButton
            android:id="@+id/imageButtonStop"
            android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imageButtonR"
            android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/right" />     
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1.1" >

        <ImageButton
            android:id="@+id/imageButtonLD"
            android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ld" />

        <ImageButton
            android:id="@+id/imageButtonD"
            android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/down" />

        <ImageButton
            android:id="@+id/imageButtonRD"
            android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rd" />
    </LinearLayout>  

</LinearLayout>