[INIT]
PICFIX=1
VARCount=64
SCREENDSIZE=800X480
SPADDRESS=5000
[IMG]
0=0.bmp
1=1.bmp
2=2.bmp
3=3.bmp
4=4.bmp
5=5.bmp
6=6.bmp
7=7.bmp
8=8.bmp
9=9.bmp
10=10.bmp
11=11.bmp
12=12.bmp
13=13.bmp
14=14.bmp
15=15.bmp
16=16.bmp
17=17.bmp
18=18.bmp
19=19.bmp
20=20.bmp
21=21.bmp
22=22.bmp
23=23.bmp
24=24.bmp
25=25.bmp
26=26.bmp
27=27.bmp
28=28.bmp
29=29.bmp
30=30.bmp
31=31.bmp
32=32.bmp
33=33.bmp
34=34.bmp
35=35.bmp
36=36.bmp
37=37.bmp
38=38.bmp
39=39.bmp
40=40.bmp
41=41.bmp
42=42.bmp
43=43.bmp
44=44.bmp
45=45.bmp
46=46.bmp
47=47.bmp
48=48.bmp
