
T4180 001:152 SEGGER J-Link V4.96d Log File (0002ms, 0301ms total)
T4180 001:152 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0301ms total)
T4180 001:152 Logging started @ 2018-09-23 11:26 (0002ms, 0301ms total)
T4180 001:154 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T4180 001:154 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0292ms, 0593ms total)
T4180 001:446 JLINK_SetErrorOutHandler(...) (0000ms, 0593ms total)
T4180 001:446 JLINK_ExecCommand("ProjectFile = "D:\单片机学习\STM32F4\源地F4\参考例程\移植正点原子的例程及方法\实验1 跑马灯实验1\USER\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0599ms total)
T4180 001:452 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0602ms total)
T4180 001:455 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0602ms total)
T4180 001:456 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0602ms total)
T4180 001:456 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0602ms total)
T4180 001:456 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T4180 001:456 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0602ms total)
T4180 001:456 JLINK_GetCompileDateTime() (0001ms, 0603ms total)
T4180 001:457 JLINK_GetFirmwareString(...) (0000ms, 0603ms total)
T4180 001:457 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0603ms total)
T4180 001:457 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0605ms total)
T4180 001:459 JLINK_SetSpeed(20000) (0000ms, 0605ms total)
T4180 001:461 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T4180 001:461 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0675ms total)
T4180 001:531 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 0700ms total)
T4180 001:577 JLINK_GetFirmwareString(...) (0000ms, 0700ms total)
T4180 004:995 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0706ms total)
T4180 004:995  (0006ms, 0706ms total)
T4180 004:995 Closed (0006ms, 0706ms total)
