
T30C8 000:172 SEGGER J-Link V6.10i Log File (0001ms, 0066ms total)
T30C8 000:172 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0066ms total)
T30C8 000:172 Logging started @ 2019-04-27 16:35 (0001ms, 0066ms total)
T30C8 000:173 JLINK_SetWarnOutHandler(...) (0000ms, 0066ms total)
T30C8 000:173 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0054ms, 0120ms total)
T30C8 000:173   returns O.K. (0054ms, 0120ms total)
T30C8 000:227 JLINK_SetErrorOutHandler(...) (0000ms, 0120ms total)
T30C8 000:227 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\32舵机控制\6.1 PWM控制舵机（测试通过）\USER\JLinkSettings.ini"", ...).   returns 0x00 (0178ms, 0298ms total)
T30C8 000:414 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0307ms total)
T30C8 000:423 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0307ms total)
T30C8 000:423 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0307ms total)
T30C8 000:423 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0307ms total)
T30C8 000:423 JLINK_GetFirmwareString(...) (0000ms, 0307ms total)
T30C8 000:446 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0307ms total)
T30C8 000:446 JLINK_GetCompileDateTime() (0000ms, 0307ms total)
T30C8 000:483 JLINK_GetFirmwareString(...) (0000ms, 0307ms total)
T30C8 000:523 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0307ms total)
T30C8 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0308ms total)
T30C8 000:586 JLINK_SetSpeed(5000) (0001ms, 0309ms total)
T30C8 000:587 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0152ms, 0461ms total)
T30C8 000:739 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0461ms total)
T30C8 000:739 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0461ms total)
T30C8 000:739 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0461ms total)
T30C8 000:755 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0461ms total)
T30C8 000:755 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0461ms total)
T30C8 000:755 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0461ms total)
T30C8 000:755 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0461ms total)
T30C8 000:755 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0461ms total)
T30C8 000:755 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0462ms total)
T30C8 000:756 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0462ms total)
T30C8 000:756 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0462ms total)
T30C8 000:756 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0462ms total)
T30C8 000:756 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0462ms total)
T30C8 000:756 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0462ms total)
T30C8 000:756 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0462ms total)
T30C8 000:756 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0478ms total)
T30C8 000:772 JLINK_Halt()  returns 0x00 (0001ms, 0479ms total)
T30C8 000:773 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T30C8 000:773 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0479ms total)
T30C8 000:773 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0480ms total)
T30C8 000:774 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0480ms total)
T30C8 000:800 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0480ms total)
T30C8 000:822 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0480ms total)
T30C8 000:822 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0480ms total)
T30C8 000:822 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0480ms total)
T30C8 000:847 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0480ms total)
T30C8 000:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0481ms total)
T30C8 000:862 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0481ms total)
T30C8 000:862 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0483ms total)
T30C8 000:864 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0483ms total)
T30C8 000:864 JLINK_Halt()  returns 0x00 (0001ms, 0484ms total)
T30C8 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0484ms total)
T30C8 000:875 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0488ms total)
T30C8 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0488ms total)
T30C8 000:879 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0488ms total)
T30C8 000:879 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0488ms total)
T30C8 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T30C8 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T30C8 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T30C8 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T30C8 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T30C8 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T30C8 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T30C8 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0489ms total)
T30C8 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T30C8 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T30C8 000:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T30C8 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T30C8 000:880 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0489ms total)
T30C8 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T30C8 000:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T30C8 000:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T30C8 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T30C8 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0489ms total)
T30C8 000:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0493ms total)
T30C8 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T30C8 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T30C8 000:887 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0493ms total)
T30C8 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T30C8 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T30C8 000:889 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0493ms total)
T30C8 000:889 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0493ms total)
T30C8 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T30C8 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T30C8 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T30C8 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T30C8 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T30C8 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T30C8 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T30C8 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T30C8 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T30C8 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T30C8 000:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T30C8 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T30C8 000:890 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0494ms total)
T30C8 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T30C8 000:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T30C8 000:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T30C8 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T30C8 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0494ms total)
T30C8 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T30C8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T30C8 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0498ms total)
T30C8 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T30C8 001:069 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T30C8 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T30C8 001:123 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0496ms total)
T30C8 001:123 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0496ms total)
T30C8 001:123 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0496ms total)
T30C8 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30C8 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30C8 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30C8 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30C8 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30C8 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30C8 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T30C8 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30C8 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30C8 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T30C8 001:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T30C8 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T30C8 001:123 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0496ms total)
T30C8 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T30C8 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0497ms total)
T30C8 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T30C8 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T30C8 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0497ms total)
T30C8 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0498ms total)
T30C8 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0500ms total)
T30C8 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T30C8 001:127 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0498ms total)
T30C8 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T30C8 001:144 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0500ms total)
T30C8 001:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0500ms total)
T30C8 001:146 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0500ms total)
T30C8 001:146 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0500ms total)
T30C8 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T30C8 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0501ms total)
T30C8 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30C8 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30C8 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30C8 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30C8 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T30C8 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30C8 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30C8 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30C8 001:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T30C8 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T30C8 001:147 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0501ms total)
T30C8 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T30C8 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T30C8 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T30C8 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T30C8 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0502ms total)
T30C8 001:148 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T30C8 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0507ms total)
T30C8 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T30C8 001:153 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0504ms total)
T30C8 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T30C8 001:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 CF 01 00 08 95 03 00 08 97 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0508ms total)
T30C8 001:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0508ms total)
T30C8 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T30C8 001:160 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0508ms total)
T30C8 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T30C8 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T30C8 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T30C8 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T30C8 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T30C8 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T30C8 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T30C8 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T30C8 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T30C8 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T30C8 001:161 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T30C8 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T30C8 001:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0509ms total)
T30C8 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T30C8 001:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T30C8 001:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T30C8 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T30C8 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0509ms total)
T30C8 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0510ms total)
T30C8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T30C8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T30C8 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0513ms total)
T30C8 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T30C8 001:196 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0511ms total)
T30C8 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T30C8 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 08 46 01 F0 E3 F8 00 21 01 20 01 F0 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0515ms total)
T30C8 001:202 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0515ms total)
T30C8 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T30C8 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0515ms total)
T30C8 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T30C8 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T30C8 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T30C8 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T30C8 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T30C8 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T30C8 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0516ms total)
T30C8 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T30C8 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T30C8 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T30C8 001:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T30C8 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T30C8 001:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0516ms total)
T30C8 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T30C8 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T30C8 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T30C8 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T30C8 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0516ms total)
T30C8 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0518ms total)
T30C8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T30C8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T30C8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T30C8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T30C8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T30C8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T30C8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T30C8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T30C8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T30C8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T30C8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T30C8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T30C8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T30C8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T30C8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T30C8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T30C8 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0520ms total)
T30C8 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T30C8 001:239 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0518ms total)
T30C8 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T30C8 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 43 02 83 70 47 F0 B5 0C 46 15 46 00 21 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0522ms total)
T30C8 001:245 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0523ms total)
T30C8 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T30C8 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0523ms total)
T30C8 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T30C8 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T30C8 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T30C8 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T30C8 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T30C8 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T30C8 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T30C8 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T30C8 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T30C8 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T30C8 001:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T30C8 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T30C8 001:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0523ms total)
T30C8 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T30C8 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T30C8 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0524ms total)
T30C8 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T30C8 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0524ms total)
T30C8 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0525ms total)
T30C8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T30C8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30C8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30C8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30C8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30C8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30C8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30C8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30C8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30C8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30C8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30C8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30C8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30C8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T30C8 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0527ms total)
T30C8 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T30C8 001:282 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0525ms total)
T30C8 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T30C8 001:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 43 01 83 70 47 0A 46 00 21 01 8B 4F F2 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0530ms total)
T30C8 001:288 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T30C8 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0530ms total)
T30C8 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0532ms total)
T30C8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T30C8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T30C8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T30C8 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T30C8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T30C8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T30C8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T30C8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T30C8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T30C8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T30C8 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0534ms total)
T30C8 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T30C8 001:325 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0532ms total)
T30C8 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0533ms total)
T30C8 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 20 00 F0 D7 FA 13 E0 01 21 80 20 00 F0 D2 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T30C8 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0538ms total)
T30C8 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T30C8 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T30C8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T30C8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T30C8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T30C8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T30C8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T30C8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T30C8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T30C8 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0543ms total)
T30C8 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T30C8 001:369 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0541ms total)
T30C8 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0542ms total)
T30C8 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 87 4A 50 68 20 F4 E0 60 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0546ms total)
T30C8 001:378 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0546ms total)
T30C8 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T30C8 001:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0546ms total)
T30C8 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T30C8 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T30C8 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T30C8 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T30C8 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T30C8 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T30C8 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T30C8 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T30C8 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T30C8 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T30C8 001:379 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T30C8 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T30C8 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0547ms total)
T30C8 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T30C8 001:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T30C8 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T30C8 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T30C8 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0547ms total)
T30C8 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0550ms total)
T30C8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T30C8 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T30C8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T30C8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T30C8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T30C8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T30C8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T30C8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T30C8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T30C8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T30C8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T30C8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T30C8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T30C8 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0554ms total)
T30C8 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T30C8 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0551ms total)
T30C8 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T30C8 001:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 20 14 00 00 00 6C 01 00 08 30 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0555ms total)
T30C8 001:426 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0555ms total)
T30C8 001:426 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0555ms total)
T30C8 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0555ms total)
T30C8 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30C8 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30C8 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30C8 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30C8 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30C8 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T30C8 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T30C8 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
T30C8 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T30C8 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T30C8 001:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T30C8 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T30C8 001:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0556ms total)
T30C8 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T30C8 001:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T30C8 001:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T30C8 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T30C8 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0556ms total)
T30C8 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0559ms total)
T30C8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T30C8 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0561ms total)
T30C8 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T30C8 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0559ms total)
T30C8 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T30C8 001:435 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0560ms total)
T30C8 001:435 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0560ms total)
T30C8 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0560ms total)
T30C8 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T30C8 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T30C8 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T30C8 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T30C8 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T30C8 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T30C8 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T30C8 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T30C8 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0561ms total)
T30C8 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T30C8 001:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T30C8 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T30C8 001:436 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0561ms total)
T30C8 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T30C8 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T30C8 001:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T30C8 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T30C8 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0561ms total)
T30C8 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0563ms total)
T30C8 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0566ms total)
T30C8 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T30C8 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0563ms total)
T30C8 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T30C8 001:525 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T30C8 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0567ms total)
T30C8 001:529 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0571ms total)
T30C8 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0574ms total)
T30C8 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T30C8 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0571ms total)
T30C8 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T30C8 001:536 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0571ms total)
T30C8 001:536 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0571ms total)
T30C8 001:536 JLINK_WriteReg(R2, 0x00001830)  returns 0x00 (0000ms, 0571ms total)
T30C8 001:536 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0571ms total)
T30C8 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T30C8 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T30C8 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T30C8 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0572ms total)
T30C8 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T30C8 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T30C8 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T30C8 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T30C8 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T30C8 001:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T30C8 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T30C8 001:537 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0572ms total)
T30C8 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T30C8 001:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T30C8 001:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T30C8 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T30C8 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0572ms total)
T30C8 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0576ms total)
T30C8 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T30C8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T30C8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T30C8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T30C8 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T30C8 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T30C8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T30C8 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T30C8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T30C8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T30C8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T30C8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T30C8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T30C8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T30C8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T30C8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T30C8 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0579ms total)
T30C8 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T30C8 001:611 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:611 JLINK_ReadReg(R0)  returns 0xCB2D409B (0000ms, 0576ms total)
T30C8 001:613 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:613 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:613 JLINK_WriteReg(R2, 0x00001830)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:613 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:614 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:614 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T30C8 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0576ms total)
T30C8 001:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0579ms total)
T30C8 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0581ms total)
T30C8 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T30C8 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0579ms total)
T30C8 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T30C8 001:689 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0581ms total)
T30C8 001:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T30C8 001:690 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0598ms total)
T30C8 001:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0600ms total)
T30C8 001:756 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 0628ms total)
T30C8 001:756  (0028ms, 0628ms total)
T30C8 001:756 Closed (0028ms, 0628ms total)
