
T383C 000:356 SEGGER J-Link V4.96d Log File (0002ms, 0275ms total)
T383C 000:356 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0276ms total)
T383C 000:356 Logging started @ 2018-09-22 08:39 (0003ms, 0276ms total)
T383C 000:359 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T383C 000:359 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0552ms total)
T383C 000:635 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T383C 000:635 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\STM32F1\GY-53×ÊÁÏv1\¼¤¹â²â¾à\USER\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0557ms total)
T383C 000:651 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0013ms, 0570ms total)
T383C 000:664 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T383C 000:664 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T383C 000:664 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0570ms total)
T383C 000:665 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T383C 000:783 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0572ms total)
T383C 000:784 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T383C 000:794 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T383C 000:804 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T383C 000:829 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0573ms total)
T383C 000:830 JLINK_SetSpeed(20000) (0000ms, 0573ms total)
T383C 000:830 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0073ms, 0646ms total)
T383C 000:903 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0646ms total)
T383C 000:903 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0646ms total)
T383C 000:903 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0646ms total)
T383C 000:916 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0648ms total)
T383C 000:918 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T383C 000:919 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T383C 000:920 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T383C 000:921 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T383C 000:922 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T383C 000:923 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T383C 000:924 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T383C 000:925 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0657ms total)
T383C 000:927 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0657ms total)
T383C 000:927 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0659ms total)
T383C 000:929 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0659ms total)
T383C 000:930 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T383C 000:930 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0682ms total)
T383C 000:953 JLINK_Halt()  returns 0x00 (0001ms, 0683ms total)
T383C 000:954 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T383C 000:954 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0684ms total)
T383C 000:955 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0685ms total)
T383C 000:956 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0686ms total)
T383C 000:981 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0687ms total)
T383C 000:999 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
T383C 000:999 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0688ms total)
T383C 001:000 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0688ms total)
T383C 001:028 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0688ms total)
T383C 001:039 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0690ms total)
T383C 001:041 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0691ms total)
T383C 001:042 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0693ms total)
T383C 001:044 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0695ms total)
T383C 001:046 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T383C 001:046 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T383C 001:055 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0701ms total)
T383C 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T383C 001:061 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0701ms total)
T383C 001:061 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0702ms total)
T383C 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T383C 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T383C 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T383C 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T383C 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T383C 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T383C 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T383C 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T383C 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T383C 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T383C 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T383C 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T383C 001:063 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0703ms total)
T383C 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T383C 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0704ms total)
T383C 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T383C 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T383C 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0705ms total)
T383C 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0713ms total)
T383C 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T383C 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T383C 001:079 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T383C 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T383C 001:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0714ms total)
T383C 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T383C 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T383C 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T383C 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T383C 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T383C 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T383C 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T383C 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T383C 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T383C 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T383C 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T383C 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T383C 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T383C 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0716ms total)
T383C 001:083 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T383C 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T383C 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T383C 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T383C 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T383C 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0716ms total)
T383C 001:083 JLINK_Go() (0003ms, 0719ms total)
T383C 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T383C 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T383C 001:091 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T383C 001:091 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0720ms total)
T383C 001:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T383C 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T383C 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T383C 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T383C 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T383C 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T383C 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T383C 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T383C 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T383C 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T383C 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T383C 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T383C 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T383C 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T383C 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T383C 001:094 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0722ms total)
T383C 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T383C 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T383C 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T383C 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T383C 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0723ms total)
T383C 001:095 JLINK_Go() (0002ms, 0725ms total)
T383C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T383C 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T383C 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T383C 001:283 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T383C 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0726ms total)
T383C 001:285 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0726ms total)
T383C 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T383C 001:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0727ms total)
T383C 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T383C 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T383C 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T383C 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T383C 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T383C 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T383C 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0728ms total)
T383C 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T383C 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T383C 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T383C 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T383C 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T383C 001:287 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0729ms total)
T383C 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T383C 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T383C 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T383C 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T383C 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0729ms total)
T383C 001:288 JLINK_Go() (0002ms, 0731ms total)
T383C 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T383C 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T383C 001:295 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0731ms total)
T383C 001:295 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T383C 001:295 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0731ms total)
T383C 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0732ms total)
T383C 001:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T383C 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T383C 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T383C 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T383C 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T383C 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T383C 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T383C 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T383C 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T383C 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T383C 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T383C 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T383C 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T383C 001:297 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0733ms total)
T383C 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T383C 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T383C 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T383C 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T383C 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0734ms total)
T383C 001:298 JLINK_Go() (0002ms, 0736ms total)
T383C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T383C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T383C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T383C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T383C 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T383C 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T383C 001:358 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0736ms total)
T383C 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0737ms total)
T383C 001:360 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0737ms total)
T383C 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T383C 001:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T383C 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T383C 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T383C 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T383C 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T383C 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T383C 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T383C 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T383C 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T383C 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T383C 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T383C 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T383C 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T383C 001:362 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T383C 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T383C 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T383C 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T383C 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T383C 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0740ms total)
T383C 001:363 JLINK_Go() (0002ms, 0742ms total)
T383C 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T383C 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T383C 001:369 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0742ms total)
T383C 001:369 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
T383C 001:369 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0743ms total)
T383C 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T383C 001:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T383C 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T383C 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T383C 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T383C 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T383C 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T383C 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T383C 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T383C 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T383C 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T383C 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T383C 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T383C 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0745ms total)
T383C 001:372 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0745ms total)
T383C 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T383C 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T383C 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T383C 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T383C 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0745ms total)
T383C 001:372 JLINK_Go() (0002ms, 0747ms total)
T383C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T383C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T383C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T383C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T383C 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T383C 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T383C 001:402 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0747ms total)
T383C 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T383C 001:404 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0747ms total)
T383C 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T383C 001:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T383C 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T383C 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T383C 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T383C 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T383C 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T383C 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T383C 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0749ms total)
T383C 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T383C 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T383C 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T383C 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T383C 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T383C 001:406 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0749ms total)
T383C 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0750ms total)
T383C 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T383C 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T383C 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T383C 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0750ms total)
T383C 001:407 JLINK_Go() (0002ms, 0752ms total)
T383C 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T383C 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T383C 001:414 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0753ms total)
T383C 001:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0753ms total)
T383C 001:414 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0753ms total)
T383C 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0754ms total)
T383C 001:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T383C 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T383C 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T383C 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T383C 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T383C 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T383C 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T383C 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T383C 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T383C 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T383C 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T383C 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T383C 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T383C 001:417 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0755ms total)
T383C 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T383C 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T383C 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T383C 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T383C 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0755ms total)
T383C 001:417 JLINK_Go() (0002ms, 0757ms total)
T383C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T383C 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T383C 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T383C 001:464 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0757ms total)
T383C 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T383C 001:466 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0757ms total)
T383C 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T383C 001:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T383C 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T383C 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T383C 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T383C 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T383C 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T383C 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T383C 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0758ms total)
T383C 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T383C 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T383C 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T383C 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T383C 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T383C 001:468 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T383C 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0759ms total)
T383C 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T383C 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T383C 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T383C 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0759ms total)
T383C 001:469 JLINK_Go() (0002ms, 0761ms total)
T383C 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T383C 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T383C 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0761ms total)
T383C 001:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T383C 001:476 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0761ms total)
T383C 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T383C 001:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T383C 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T383C 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T383C 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T383C 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T383C 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T383C 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T383C 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T383C 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T383C 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T383C 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T383C 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T383C 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T383C 001:479 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0764ms total)
T383C 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T383C 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T383C 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T383C 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T383C 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0764ms total)
T383C 001:479 JLINK_Go() (0002ms, 0766ms total)
T383C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T383C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T383C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T383C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T383C 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T383C 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T383C 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0766ms total)
T383C 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0767ms total)
T383C 001:511 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0767ms total)
T383C 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T383C 001:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T383C 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T383C 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T383C 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T383C 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T383C 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T383C 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T383C 001:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T383C 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T383C 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T383C 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T383C 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T383C 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T383C 001:513 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0769ms total)
T383C 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T383C 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T383C 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0770ms total)
T383C 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T383C 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0770ms total)
T383C 001:514 JLINK_Go() (0002ms, 0772ms total)
T383C 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T383C 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T383C 001:520 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0772ms total)
T383C 001:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T383C 001:521 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0773ms total)
T383C 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T383C 001:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T383C 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T383C 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T383C 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T383C 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T383C 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T383C 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T383C 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T383C 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T383C 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T383C 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T383C 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T383C 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0775ms total)
T383C 001:523 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0775ms total)
T383C 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T383C 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T383C 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T383C 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T383C 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0775ms total)
T383C 001:523 JLINK_Go() (0002ms, 0777ms total)
T383C 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T383C 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T383C 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T383C 001:564 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0777ms total)
T383C 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T383C 001:566 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0777ms total)
T383C 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T383C 001:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T383C 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T383C 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T383C 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T383C 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T383C 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T383C 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T383C 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T383C 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T383C 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T383C 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T383C 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0779ms total)
T383C 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T383C 001:568 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0779ms total)
T383C 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T383C 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T383C 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T383C 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T383C 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0779ms total)
T383C 001:569 JLINK_Go() (0001ms, 0780ms total)
T383C 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T383C 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T383C 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0780ms total)
T383C 001:575 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0780ms total)
T383C 001:575 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0780ms total)
T383C 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0781ms total)
T383C 001:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T383C 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T383C 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T383C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T383C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T383C 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T383C 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T383C 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T383C 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T383C 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T383C 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T383C 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T383C 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T383C 001:578 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0783ms total)
T383C 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T383C 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T383C 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T383C 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T383C 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0783ms total)
T383C 001:578 JLINK_Go() (0002ms, 0785ms total)
T383C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T383C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T383C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T383C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T383C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T383C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T383C 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T383C 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T383C 001:608 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0785ms total)
T383C 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0786ms total)
T383C 001:610 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0786ms total)
T383C 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T383C 001:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T383C 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T383C 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T383C 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T383C 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T383C 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T383C 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T383C 001:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T383C 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T383C 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T383C 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T383C 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T383C 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T383C 001:612 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0788ms total)
T383C 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T383C 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T383C 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T383C 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T383C 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0789ms total)
T383C 001:613 JLINK_Go() (0002ms, 0791ms total)
T383C 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T383C 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T383C 001:619 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0791ms total)
T383C 001:619 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T383C 001:619 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0792ms total)
T383C 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T383C 001:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T383C 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T383C 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T383C 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T383C 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T383C 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T383C 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T383C 001:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T383C 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T383C 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T383C 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T383C 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T383C 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T383C 001:621 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0794ms total)
T383C 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T383C 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T383C 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T383C 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T383C 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0794ms total)
T383C 001:622 JLINK_Go() (0002ms, 0796ms total)
T383C 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T383C 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T383C 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T383C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T383C 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T383C 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T383C 001:680 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0796ms total)
T383C 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0797ms total)
T383C 001:681 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0798ms total)
T383C 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T383C 001:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T383C 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T383C 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T383C 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T383C 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T383C 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T383C 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T383C 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T383C 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T383C 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T383C 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T383C 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T383C 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0800ms total)
T383C 001:684 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0800ms total)
T383C 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T383C 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T383C 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T383C 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T383C 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0800ms total)
T383C 001:684 JLINK_Go() (0002ms, 0802ms total)
T383C 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T383C 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T383C 001:692 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0803ms total)
T383C 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T383C 001:760 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0809ms total)
T383C 001:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T383C 001:766 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0809ms total)
T383C 001:766 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0809ms total)
T383C 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T383C 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T383C 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T383C 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T383C 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T383C 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T383C 001:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T383C 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T383C 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T383C 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T383C 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T383C 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T383C 001:768 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0811ms total)
T383C 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T383C 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T383C 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T383C 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T383C 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0813ms total)
T383C 001:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0818ms total)
T383C 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T383C 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T383C 001:780 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0819ms total)
T383C 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T383C 001:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 07 00 20 89 01 00 08 A1 04 00 08 5F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0832ms total)
T383C 001:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0833ms total)
T383C 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T383C 001:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T383C 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T383C 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T383C 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T383C 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T383C 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T383C 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T383C 001:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T383C 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T383C 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T383C 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T383C 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T383C 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0835ms total)
T383C 001:797 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T383C 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T383C 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T383C 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T383C 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T383C 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0835ms total)
T383C 001:797 JLINK_Go() (0003ms, 0838ms total)
T383C 001:800 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T383C 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T383C 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T383C 001:857 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0838ms total)
T383C 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T383C 001:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 48 00 78 F8 B1 20 21 18 48 FF F7 9F FF 28 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0851ms total)
T383C 001:872 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0851ms total)
T383C 001:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T383C 001:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0852ms total)
T383C 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T383C 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T383C 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T383C 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T383C 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T383C 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T383C 001:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0853ms total)
T383C 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T383C 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T383C 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T383C 001:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T383C 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T383C 001:874 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T383C 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T383C 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T383C 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T383C 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T383C 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0854ms total)
T383C 001:875 JLINK_Go() (0002ms, 0856ms total)
T383C 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T383C 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0862ms total)
T383C 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T383C 001:923 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0856ms total)
T383C 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T383C 001:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 FB 04 71 C8 B2 2B 46 20 22 01 99 FF F7 84 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0869ms total)
T383C 001:937 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0869ms total)
T383C 001:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0870ms total)
T383C 001:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T383C 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T383C 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T383C 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T383C 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T383C 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T383C 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T383C 001:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T383C 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T383C 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T383C 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T383C 001:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T383C 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T383C 001:939 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0872ms total)
T383C 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T383C 001:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T383C 001:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T383C 001:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T383C 001:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0872ms total)
T383C 001:940 JLINK_Go() (0003ms, 0875ms total)
T383C 001:943 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T383C 001:960 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T383C 001:963 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T383C 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T383C 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T383C 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T383C 002:033 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0875ms total)
T383C 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0876ms total)
T383C 002:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 46 C1 F3 42 14 01 F0 1F 06 01 27 07 FA 06 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0889ms total)
T383C 002:049 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0890ms total)
T383C 002:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T383C 002:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T383C 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T383C 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T383C 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T383C 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T383C 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T383C 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T383C 002:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T383C 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T383C 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T383C 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T383C 002:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T383C 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T383C 002:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0894ms total)
T383C 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T383C 002:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T383C 002:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T383C 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T383C 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0895ms total)
T383C 002:055 JLINK_Go() (0002ms, 0897ms total)
T383C 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T383C 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T383C 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T383C 002:140 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0899ms total)
T383C 002:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T383C 002:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 00 00 8D F8 01 40 03 21 68 46 FF F7 83 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0912ms total)
T383C 002:157 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0912ms total)
T383C 002:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T383C 002:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0913ms total)
T383C 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T383C 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T383C 002:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T383C 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T383C 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T383C 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T383C 002:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T383C 002:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T383C 002:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T383C 002:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T383C 002:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T383C 002:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T383C 002:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T383C 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0917ms total)
T383C 002:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T383C 002:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T383C 002:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T383C 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0917ms total)
T383C 002:163 JLINK_Go() (0003ms, 0920ms total)
T383C 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T383C 002:181 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T383C 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T383C 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T383C 002:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T383C 002:253 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0920ms total)
T383C 002:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T383C 002:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 20 20 00 00 40 20 10 0C 03 00 00 00 3F 40 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0933ms total)
T383C 002:269 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0933ms total)
T383C 002:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0934ms total)
T383C 002:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T383C 002:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T383C 002:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T383C 002:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T383C 002:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T383C 002:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T383C 002:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T383C 002:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T383C 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T383C 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T383C 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T383C 002:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T383C 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T383C 002:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0937ms total)
T383C 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0938ms total)
T383C 002:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T383C 002:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T383C 002:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T383C 002:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0939ms total)
T383C 002:275 JLINK_Go() (0002ms, 0941ms total)
T383C 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T383C 002:292 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T383C 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T383C 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T383C 002:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0946ms total)
T383C 002:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T383C 002:377 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0941ms total)
T383C 002:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T383C 002:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 88 70 00 00 30 28 24 22 21 30 00 00 30 08 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0954ms total)
T383C 002:393 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0954ms total)
T383C 002:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T383C 002:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0955ms total)
T383C 002:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T383C 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T383C 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T383C 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T383C 002:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T383C 002:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T383C 002:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T383C 002:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T383C 002:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T383C 002:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T383C 002:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T383C 002:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0958ms total)
T383C 002:397 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0958ms total)
T383C 002:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T383C 002:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T383C 002:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T383C 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T383C 002:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0959ms total)
T383C 002:398 JLINK_Go() (0003ms, 0962ms total)
T383C 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T383C 002:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0967ms total)
T383C 002:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T383C 002:467 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0962ms total)
T383C 002:467 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0963ms total)
T383C 002:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 80 80 00 20 20 3F 21 20 00 01 00 00 00 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0976ms total)
T383C 002:484 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0976ms total)
T383C 002:484 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0001ms, 0977ms total)
T383C 002:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T383C 002:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T383C 002:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T383C 002:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T383C 002:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T383C 002:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T383C 002:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T383C 002:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T383C 002:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T383C 002:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T383C 002:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T383C 002:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T383C 002:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T383C 002:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0979ms total)
T383C 002:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0980ms total)
T383C 002:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T383C 002:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T383C 002:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T383C 002:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0981ms total)
T383C 002:490 JLINK_Go() (0002ms, 0983ms total)
T383C 002:493 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T383C 002:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0988ms total)
T383C 002:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0985ms total)
T383C 002:513 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0985ms total)
T383C 002:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T383C 002:513 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0985ms total)
T383C 002:514 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0986ms total)
T383C 002:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0986ms total)
T383C 002:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T383C 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T383C 002:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T383C 002:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T383C 002:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T383C 002:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T383C 002:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T383C 002:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T383C 002:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T383C 002:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T383C 002:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T383C 002:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T383C 002:517 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0990ms total)
T383C 002:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T383C 002:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T383C 002:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T383C 002:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T383C 002:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0990ms total)
T383C 002:519 JLINK_Go() (0002ms, 0992ms total)
T383C 002:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0998ms total)
T383C 002:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T383C 002:527 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0993ms total)
T383C 002:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T383C 002:602 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0999ms total)
T383C 002:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1000ms total)
T383C 002:609 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1000ms total)
T383C 002:609 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1000ms total)
T383C 002:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T383C 002:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T383C 002:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T383C 002:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T383C 002:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T383C 002:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T383C 002:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T383C 002:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T383C 002:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T383C 002:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T383C 002:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T383C 002:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T383C 002:613 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1004ms total)
T383C 002:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T383C 002:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T383C 002:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1005ms total)
T383C 002:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T383C 002:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1006ms total)
T383C 002:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1009ms total)
T383C 002:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1015ms total)
T383C 002:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1010ms total)
T383C 002:625 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1010ms total)
T383C 002:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T383C 002:625 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1010ms total)
T383C 002:626 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1011ms total)
T383C 002:626 JLINK_WriteReg(R2, 0x00001D28)  returns 0x00 (0000ms, 1011ms total)
T383C 002:626 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1012ms total)
T383C 002:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T383C 002:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T383C 002:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T383C 002:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T383C 002:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T383C 002:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T383C 002:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T383C 002:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T383C 002:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T383C 002:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T383C 002:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T383C 002:630 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1015ms total)
T383C 002:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T383C 002:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T383C 002:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1016ms total)
T383C 002:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T383C 002:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1016ms total)
T383C 002:631 JLINK_Go() (0002ms, 1018ms total)
T383C 002:634 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T383C 002:685 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T383C 002:687 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T383C 002:694 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T383C 002:696 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T383C 002:699 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T383C 002:706 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T383C 002:708 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T383C 002:710 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T383C 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T383C 002:715 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T383C 002:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1023ms total)
T383C 002:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T383C 002:722 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 1020ms total)
T383C 002:723 JLINK_ReadReg(R0)  returns 0x8D9D4F53 (0000ms, 1020ms total)
T383C 002:724 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1021ms total)
T383C 002:725 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1021ms total)
T383C 002:725 JLINK_WriteReg(R2, 0x00001D28)  returns 0x00 (0000ms, 1021ms total)
T383C 002:725 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1021ms total)
T383C 002:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T383C 002:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T383C 002:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T383C 002:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T383C 002:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T383C 002:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T383C 002:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T383C 002:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T383C 002:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T383C 002:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T383C 002:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T383C 002:727 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1023ms total)
T383C 002:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T383C 002:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T383C 002:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T383C 002:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T383C 002:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1023ms total)
T383C 002:727 JLINK_Go() (0004ms, 1027ms total)
T383C 002:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1031ms total)
T383C 002:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T383C 002:735 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1027ms total)
T383C 002:735 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1028ms total)
T383C 002:805 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1030ms total)
T383C 002:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1030ms total)
T383C 002:808 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1056ms total)
T383C 002:834 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1062ms total)
T383C 002:897 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1074ms total)
T383C 002:897  (0011ms, 1074ms total)
T383C 002:897 Closed (0012ms, 1075ms total)
