
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：56522274                      
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
线性CCD调试助手是拉普兰德电子技术配合其TSL1401线性CCD模块开发的上位机调试软件。该软件可以显示当前模块采集到的线阵数据，并以曲线图、灰度图、二值化图显示在电脑界面上。该软件具有良好的人际交互界面，非常容易上手使用，其良好的人性化设计是开发人员调试程序的首选。

