[INIT]
PICFIX=1
VARCount=64
SCREENDSIZE=800X480
SPADDRESS=5000
[IMG]
00=00开机.bmp
01=01开机.bmp
02=02开机.bmp
03=03开机.bmp
04=04开机.bmp
05=05开机.bmp
06=06开机.bmp
07=07开机.bmp
08=08开机.bmp
09=09开机.bmp
10=10登录界面.bmp
11=11待机界面.bmp
12=12系统设置效果.bmp
13=13系统设置.bmp
14=14时间日期效果.bmp
15=15时间日期设定.bmp
16=16时间日期设定效果.bmp
17=17医院名称效果.bmp
18=18医院名称设定.bmp
19=19医院名称设定效果.bmp
20=20科室名称效果.bmp
21=21科室名称设定.bmp
22=22科室名称设定效果.bmp
23=23医生信息效果.bmp
24=24医生信息设定.bmp
25=25医生信息设定效果.bmp
29=29用户密码效果.bmp
30=30用户密码.bmp
31=31用户密码效果.bmp
35=35检测效果.bmp
36=36检测.bmp
37=37检测页面效果.bmp
38=38记录按钮效果.bmp
39=39记录.bmp
40=40记录按钮效果.bmp
41=41校准按钮效果.bmp
42=42校准界面.bmp
43=43校准界面效果.bmp
47=47清洗1效果.bmp
48=48清洗1.bmp
49=49清洗1页面按钮效果.bmp
53=53关机效果.bmp
54=54关机.bmp
55=55关键页面按钮效果.bmp
56=56数字键盘.bmp
57=57数字键盘效果.bmp
58=58全键盘.bmp
59=59全键盘效果.bmp
60=60简介流程方式效果.bmp
61=61机械简介.bmp
62=62操作流程.bmp
64=64性别效果.bmp
65=65登录效果.bmp
66=66没有清洗液.bmp
67=67废液桶已满.bmp
