BL51 BANKED LINKER/LOCATER V6.22                                                        08/07/2015  12:02:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件安装\KEIL 4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO prin RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\软件安装\KEIL 4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\软件安装\KEIL 4\C51\LIB\C51L.LIB (PRINTF)
  D:\软件安装\KEIL 4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\软件安装\KEIL 4\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\软件安装\KEIL 4\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\软件安装\KEIL 4\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\软件安装\KEIL 4\C51\LIB\C51L.LIB (?C?CCASE)
  D:\软件安装\KEIL 4\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  prin (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005AH     UNIT         ?XD?MAIN
            XDATA   005AH     002AH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0368H     0201H     UNIT         ?PR?MAIN?MAIN
            CODE    0569H     009EH     UNIT         ?C?LIB_CODE
            CODE    0607H     005AH     UNIT         ?CO?MAIN
            CODE    0661H     0034H     UNIT         ?PR?_UART_SEND_STR?MAIN
            CODE    0695H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    06BCH     0026H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    06E2H     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    06F3H     000EH     UNIT         ?PR?_UART_SEND_BYTE?MAIN
            CODE    0701H     000CH     UNIT         ?C_C51STARTUP
            CODE    070DH     000BH     UNIT         ?PR?UART_SEND_END?MAIN



OVERLAY MAP OF MODULE:   prin (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  12:02:02  PAGE 2


  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----      -----    -----      005AH    0002H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?UART_SEND_END?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STR?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?UART_SEND_END?MAIN           -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_SEND_BYTE?MAIN

?PR?_UART_SEND_STR?MAIN          -----    -----      -----    -----      005CH    0003H
  +--> ?PR?_UART_SEND_BYTE?MAIN

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0008H    0005H      005CH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  prin (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0701H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0704H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0701H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0701H         LINE#         99
  C:0703H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  12:02:02  PAGE 3


  C:0704H         LINE#         101
  C:0705H         LINE#         102
  C:0707H         LINE#         151
  C:070AH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        second
  D:00B1H         PUBLIC        P3M0
  D:00B2H         PUBLIC        P3M1
  X:0002H         PUBLIC        minute
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:06F3H         PUBLIC        _UART_Send_Byte
  X:0004H         PUBLIC        wendu
  C:0368H         PUBLIC        main
  X:0006H         PUBLIC        month
  X:0008H         PUBLIC        week
  X:000AH         PUBLIC        bal
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  X:000CH         PUBLIC        year
  C:06E2H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  X:000EH         PUBLIC        buf
  X:004EH         PUBLIC        wdc
  X:0050H         PUBLIC        day
  X:0052H         PUBLIC        hour
  X:0054H         PUBLIC        fwc
  C:0667H         PUBLIC        _UART_Send_Str
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:0056H         PUBLIC        zwc
  B:0088H.6       PUBLIC        TR1
  X:0058H         PUBLIC        txt
  C:070DH         PUBLIC        UART_Send_END
  C:06BCH         PUBLIC        _delayms
  -------         PROC          UART_INIT
  C:06E2H         LINE#         28
  C:06E2H         LINE#         29
  C:06E2H         LINE#         30
  C:06E2H         LINE#         31
  C:06E5H         LINE#         32
  C:06E8H         LINE#         33
  C:06EBH         LINE#         34
  C:06EEH         LINE#         35
  C:06F0H         LINE#         36
  C:06F2H         LINE#         38
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        mydata
  C:06F3H         LINE#         48
  C:06F3H         LINE#         49
  C:06F3H         LINE#         50
  C:06F5H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  12:02:02  PAGE 4


  C:06F7H         LINE#         52
  C:06F9H         LINE#         53
  C:06FCH         LINE#         54
  C:06FEH         LINE#         55
  C:0700H         LINE#         56
  -------         ENDPROC       _UART_SEND_BYTE
  C:0661H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0661H         SYMBOL        L?0036
  -------         PROC          _UART_SEND_STR
  X:005CH         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0667H         LINE#         65
  C:0672H         LINE#         66
  C:0672H         LINE#         67
  C:0675H         LINE#         68
  C:068AH         LINE#         69
  C:068AH         LINE#         70
  C:068DH         LINE#         71
  C:0692H         LINE#         72
  C:0694H         LINE#         74
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          UART_SEND_END
  C:070DH         LINE#         75
  C:070DH         LINE#         76
  C:070DH         LINE#         77
  C:0712H         LINE#         78
  C:0715H         LINE#         79
  -------         ENDPROC       UART_SEND_END
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06BCH         LINE#         88
  C:06BCH         LINE#         89
  C:06BCH         LINE#         91
  C:06CCH         LINE#         92
  C:06E1H         LINE#         93
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  X:005AH         SYMBOL        s
  -------         ENDDO         
  C:0368H         LINE#         144
  C:0368H         LINE#         145
  C:0368H         LINE#         146
  C:036FH         LINE#         147
  C:03BCH         LINE#         148
  C:03BFH         LINE#         149
  C:03C2H         LINE#         150
  C:03C5H         LINE#         151
  C:03CBH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  12:02:02  PAGE 5


  C:03CEH         LINE#         153
  C:03D7H         LINE#         154
  C:03DAH         LINE#         155
  C:03E1H         LINE#         156
  C:03F3H         LINE#         157
  C:03F3H         LINE#         158
  C:03FFH         LINE#         159
  C:040EH         LINE#         160
  C:040EH         LINE#         161
  C:041CH         LINE#         162
  C:042AH         LINE#         163
  C:0431H         LINE#         164
  C:0457H         LINE#         165
  C:045AH         LINE#         166
  C:045DH         LINE#         167
  C:0483H         LINE#         168
  C:0486H         LINE#         169
  C:0489H         LINE#         170
  C:048CH         LINE#         172
  C:048CH         LINE#         173
  C:0495H         LINE#         174
  C:0498H         LINE#         177
  C:0498H         LINE#         178
  C:0498H         LINE#         179
  C:049FH         LINE#         180
  C:049FH         LINE#         181
  C:04A6H         LINE#         182
  C:04EAH         LINE#         183
  C:04EDH         LINE#         184
  C:04F0H         LINE#         185
  C:04F9H         LINE#         186
  C:04FCH         LINE#         187
  C:0522H         LINE#         188
  C:0525H         LINE#         189
  C:0528H         LINE#         190
  C:0536H         LINE#         191
  C:0558H         LINE#         192
  C:055FH         LINE#         193
  C:0565H         LINE#         194
  C:0568H         LINE#         196
  C:0568H         LINE#         199
  C:0568H         LINE#         203
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0569H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PRINTF
  X:005CH         PUBLIC        ?_PRINTF517?BYTE
  X:005CH         PUBLIC        ?_PRINTF?BYTE
  X:005CH         PUBLIC        ?_SPRINTF517?BYTE
  X:005CH         PUBLIC        ?_SPRINTF?BYTE
  C:006EH         PUBLIC        _PRINTF
  C:006EH         PUBLIC        _PRINTF517
  C:0068H         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  12:02:02  PAGE 6


  C:0068H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0596H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:05AFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05C1H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05D8H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05E1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0695H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.1 xdata=132 code=1816
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
